<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Network_anomaly_detection' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='categorical variables' datatype='string' name='[% of Attack threshold1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Service&quot;'>
        <calculation class='tableau' formula='&quot;Service&quot;' />
        <aliases>
          <alias key='&quot;flag&quot;' value='Flag' />
          <alias key='&quot;lastflag&quot;' value='Last Flag' />
          <alias key='&quot;loggedin&quot;' value='Logged In' />
          <alias key='&quot;protocoltype&quot;' value='Protocol Type' />
        </aliases>
        <members>
          <member value='&quot;Service&quot;' />
          <member alias='Last Flag' value='&quot;lastflag&quot;' />
          <member alias='Flag' value='&quot;flag&quot;' />
          <member alias='Logged In' value='&quot;loggedin&quot;' />
          <member alias='Protocol Type' value='&quot;protocoltype&quot;' />
        </members>
      </column>
      <column caption='% of Attack (red)' datatype='real' name='[% of Attack threshold1 (copy)_2637420538118582284]' param-domain-type='range' role='measure' type='quantitative' value='0.30000000000000004'>
        <calculation class='tableau' formula='0.30000000000000004' />
        <range granularity='0.1' max='1.0' min='0.0' />
      </column>
      <column caption='% of categorical var selected (red)' datatype='real' name='[% of Service threshold1 (copy)_2637420538118594573]' param-domain-type='range' role='measure' type='quantitative' value='0.4'>
        <calculation class='tableau' formula='0.4' />
        <range granularity='0.1' max='1.0' min='0.0' />
      </column>
      <column caption='% of categorical var selected (black)' datatype='real' name='[Calculation1 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.60000000000000009'>
        <calculation class='tableau' formula='0.60000000000000009' />
        <range granularity='0.1' max='1.0' min='0.0' />
      </column>
      <column caption='Dsthostsamesrvrate Parameter' datatype='real' name='[Diffsrvrate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.60000000000000009'>
        <calculation class='tableau' formula='0.60000000000000009' />
        <range granularity='0.1' max='1.0' min='0.0' />
      </column>
      <column caption='% of Attack (black)' datatype='real' name='[Dsthostsamesrcportrate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
        <calculation class='tableau' formula='0.1' />
        <range granularity='0.1' max='1.0' min='0.0' />
      </column>
      <column alias='Same Host Same Service Rate (2 sec window)' caption='Numeric variable' datatype='string' name='[Numroot Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;same_service_rate&quot;'>
        <calculation class='tableau' formula='&quot;same_service_rate&quot;' />
        <aliases>
          <alias key='&quot;destination_host_s0/1/2/3_error_rate&quot;' value='Same Host S0-3 Error Rate (whole timeline)' />
          <alias key='&quot;destination_host_same_service_rate&quot;' value='Same Host Same Service Connections (whole timeline)' />
          <alias key='&quot;destination_host_service_count&quot;' value='Same Service Connections (whole timeline)' />
          <alias key='&quot;destination_host_service_s0/1/2/3_error_rate&quot;' value='Same Service S0-3 Error Rate (whole timeline)' />
          <alias key='&quot;s0/1/2/3_error_rate&quot;' value='Same Host S0-3 Error Rate (2 sec window)' />
          <alias key='&quot;same_service_rate&quot;' value='Same Host Same Service Rate (2 sec window)' />
          <alias key='&quot;service_s0/1/2/3_error_rate&quot;' value='Same Service S0-3 Error Rate (2 sec window)' />
        </aliases>
        <members>
          <member alias='Same Host Same Service Rate (2 sec window)' value='&quot;same_service_rate&quot;' />
          <member alias='Same Service S0-3 Error Rate (whole timeline)' value='&quot;destination_host_service_s0/1/2/3_error_rate&quot;' />
          <member alias='Same Host S0-3 Error Rate (whole timeline)' value='&quot;destination_host_s0/1/2/3_error_rate&quot;' />
          <member alias='Same Host S0-3 Error Rate (2 sec window)' value='&quot;s0/1/2/3_error_rate&quot;' />
          <member alias='Same Service S0-3 Error Rate (2 sec window)' value='&quot;service_s0/1/2/3_error_rate&quot;' />
          <member alias='Same Service Connections (whole timeline)' value='&quot;destination_host_service_count&quot;' />
          <member alias='Same Host Same Service Connections (whole timeline)' value='&quot;destination_host_same_service_rate&quot;' />
        </members>
      </column>
      <column caption='Samesrvrate Parameter' datatype='real' name='[Samesrvrate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.70000000000000007'>
        <calculation class='tableau' formula='0.70000000000000007' />
        <range granularity='0.1' max='1.0' min='0.0' />
      </column>
      <column caption='Pie Chart Parameter' datatype='string' name='[Srvcount Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overview&quot;'>
        <calculation class='tableau' formula='&quot;Overview&quot;' />
        <members>
          <member value='&quot;Drilled&quot;' />
          <member value='&quot;Overview&quot;' />
        </members>
      </column>
      <column alias='Flag' caption='categorical variables 2' datatype='string' name='[categorical variables (copy)_2637420539471810618]' param-domain-type='list' role='measure' type='nominal' value='&quot;flag&quot;'>
        <calculation class='tableau' formula='&quot;flag&quot;' />
        <aliases>
          <alias key='&quot;flag&quot;' value='Flag' />
          <alias key='&quot;lastflag&quot;' value='Last Flag' />
          <alias key='&quot;loggedin&quot;' value='Logged In' />
          <alias key='&quot;protocoltype&quot;' value='Protocol Type' />
        </aliases>
        <members>
          <member value='&quot;Service&quot;' />
          <member alias='Last Flag' value='&quot;lastflag&quot;' />
          <member alias='Flag' value='&quot;flag&quot;' />
          <member alias='Logged In' value='&quot;loggedin&quot;' />
          <member alias='Protocol Type' value='&quot;protocoltype&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Network_anomaly_data' inline='true' name='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Network_anamoly_cleaned' name='textscan.07j3nrj0l03yqf15091fa1yrc11y'>
            <connection class='textscan' directory='C:/Users/91720/Desktop/collab assignments/scalar notes/Network_anamoly_detection' filename='Network_anamoly_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07j3nrj0l03yqf15091fa1yrc11y' name='Network_anamoly_cleaned.csv' table='[Network_anamoly_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='duration' ordinal='0' />
            <column datatype='string' name='protocoltype' ordinal='1' />
            <column datatype='string' name='service' ordinal='2' />
            <column datatype='string' name='flag' ordinal='3' />
            <column datatype='integer' name='srcbytes' ordinal='4' />
            <column datatype='integer' name='dstbytes' ordinal='5' />
            <column datatype='integer' name='land' ordinal='6' />
            <column datatype='integer' name='wrongfragment' ordinal='7' />
            <column datatype='integer' name='urgent' ordinal='8' />
            <column datatype='integer' name='hot' ordinal='9' />
            <column datatype='integer' name='numfailedlogins' ordinal='10' />
            <column datatype='integer' name='loggedin' ordinal='11' />
            <column datatype='integer' name='numcompromised' ordinal='12' />
            <column datatype='integer' name='rootshell' ordinal='13' />
            <column datatype='integer' name='suattempted' ordinal='14' />
            <column datatype='integer' name='numroot' ordinal='15' />
            <column datatype='integer' name='numfilecreations' ordinal='16' />
            <column datatype='integer' name='numshells' ordinal='17' />
            <column datatype='integer' name='numaccessfiles' ordinal='18' />
            <column datatype='integer' name='isguestlogin' ordinal='19' />
            <column datatype='integer' name='countt' ordinal='20' />
            <column datatype='integer' name='srvcount' ordinal='21' />
            <column datatype='real' name='serrorrate' ordinal='22' />
            <column datatype='real' name='srvserrorrate' ordinal='23' />
            <column datatype='real' name='rerrorrate' ordinal='24' />
            <column datatype='real' name='srvrerrorrate' ordinal='25' />
            <column datatype='real' name='samesrvrate' ordinal='26' />
            <column datatype='real' name='diffsrvrate' ordinal='27' />
            <column datatype='real' name='srvdiffhostrate' ordinal='28' />
            <column datatype='integer' name='dsthostcount' ordinal='29' />
            <column datatype='integer' name='dsthostsrvcount' ordinal='30' />
            <column datatype='real' name='dsthostsamesrvrate' ordinal='31' />
            <column datatype='real' name='dsthostdiffsrvrate' ordinal='32' />
            <column datatype='real' name='dsthostsamesrcportrate' ordinal='33' />
            <column datatype='real' name='dsthostsrvdiffhostrate' ordinal='34' />
            <column datatype='real' name='dsthostserrorrate' ordinal='35' />
            <column datatype='real' name='dsthostsrvserrorrate' ordinal='36' />
            <column datatype='real' name='dsthostrerrorrate' ordinal='37' />
            <column datatype='real' name='dsthostsrvrerrorrate' ordinal='38' />
            <column datatype='string' name='attack' ordinal='39' />
            <column datatype='integer' name='lastflag' ordinal='40' />
            <column datatype='string' name='target_attacks' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocoltype]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srcbytes]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dstbytes]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wrongfragment]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urgent]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hot]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numfailedlogins]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loggedin]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numcompromised]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rootshell]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suattempted]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numroot]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numfilecreations]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numshells]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numaccessfiles]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isguestlogin]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countt]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srvcount]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serrorrate]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srvserrorrate]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rerrorrate]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srvrerrorrate]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[samesrvrate]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diffsrvrate]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srvdiffhostrate]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsthostcount]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsthostsrvcount]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsthostsamesrvrate]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsthostdiffsrvrate]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsthostsamesrcportrate]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsthostsrvdiffhostrate]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsthostserrorrate]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsthostsrvserrorrate]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsthostrerrorrate]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsthostsrvrerrorrate]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastflag]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_attacks]</local-name>
            <parent-name>[Network_anamoly_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[avg:countt:qk]&quot;' value='Avg. Same Host Connections (2 sec window)' />
          <alias key='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[avg:diffsrvrate:qk]&quot;' value='Avg. Diff. Service Same Host Rate' />
          <alias key='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[avg:dsthostcount:qk]&quot;' value='Avg. Same Host Connections (Total)' />
          <alias key='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[avg:dsthostsrvcount:qk]&quot;' value='Avg. Same Service Connections (Total)' />
          <alias key='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[avg:hot:qk]&quot;' value='Avg. Hot indicators in Connection' />
          <alias key='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[avg:isguestlogin:qk]&quot;' value='Probab. Connection is Guest' />
          <alias key='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[avg:numcompromised:qk]&quot;' value='Avg. Compromised Conditions in Connection' />
          <alias key='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[avg:numroot:qk]&quot;' value='Avg. Root Op. in Connection' />
          <alias key='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[avg:samesrvrate:qk]&quot;' value='Avg. Same Service-Host  Rate' />
          <alias key='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[avg:srvcount:qk]&quot;' value='Avg. Same Service Connections (2 sec window)' />
          <alias key='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538913509419:qk]&quot;' value='Avg. REJ Error Same Host Connections (2 sec window)' />
          <alias key='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538913583148:qk]&quot;' value='Avg. S0-3 Error Same Host Connections (2 sec window)' />
          <alias key='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420539293577262:qk]&quot;' value='Avg. Connections with same service (2 sec window)' />
          <alias key='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420539298852917:qk]&quot;' value='Avg. REJ Error Same Service Connections (2 sec window)' />
          <alias key='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420539298877494:qk]&quot;' value='Avg. S0-3 Error Same Service Connections (2 sec window)' />
          <alias key='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420539300962359:qk]&quot;' value='Avg. Same Service Same Host Connections (2 sec window)' />
          <alias key='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420539301023800:qk]&quot;' value='Avg. Diff. Service Same Host Connections (2 sec window)' />
          <alias key='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420539301396537:qk]&quot;' value='Avg. Same Service Diff. Host Connections (2 sec window)' />
        </aliases>
      </column>
      <column caption='Calculation1 sec-plot' datatype='string' name='[Calculation1 (copy)_2637420539472314428]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;  (COUNT([countt]) / SUM({FIXED [Calculation_2637420538122051599]: COUNT([countt])})) &gt;= [Parameters].[% of Service threshold1 (copy)_2637420538118594573]&#13;&#10;  AND &#13;&#10;  (COUNT([countt]) / SUM({FIXED [Categorical variable selection (copy)_2637420539471880251]: COUNT([countt])})) &gt;= [Parameters].[% of Attack threshold1 (copy)_2637420538118582284]&#13;&#10;THEN&#13;&#10;  &quot;In&quot;&#13;&#10;  &#13;&#10;ELSEIF&#13;&#10;  (COUNT([countt]) / SUM({FIXED [Calculation_2637420538122051599]: COUNT([countt])})) &gt;= [Parameters].[Calculation1 Parameter]&#13;&#10;  AND &#13;&#10;  (COUNT([countt]) / SUM({FIXED [Categorical variable selection (copy)_2637420539471880251]: COUNT([countt])})) &lt;= [Parameters].[Dsthostsamesrcportrate Parameter]&#13;&#10;THEN&#13;&#10;  &quot;In1&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;  &quot;Out&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]) / TOTAL(COUNT([__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]))'>
          <table-calc ordering-field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:Calculation_2637420538221899793:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Scatter_plot_1' datatype='boolean' name='[Calculation_2637420538022498305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(([samesrvrate])&lt;=[Parameters].[Samesrvrate Parameter]) AND (([dsthostsamesrvrate])&lt;=[Parameters].[Diffsrvrate Parameter])' />
      </column>
      <column caption='Traffic based metric' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2637420538044235778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Numroot Parameter]&#13;&#10;  WHEN &quot;same_service_rate&quot; THEN [samesrvrate]&#13;&#10;  WHEN &quot;destination_host_service_s0/1/2/3_error_rate&quot; THEN [dsthostsrvserrorrate]&#13;&#10;  WHEN &quot;destination_host_s0/1/2/3_error_rate&quot; THEN [dsthostserrorrate]&#13;&#10;  WHEN &quot;s0/1/2/3_error_rate&quot; THEN [serrorrate]&#13;&#10;  WHEN &quot;service_s0/1/2/3_error_rate&quot; THEN [srvserrorrate]&#13;&#10;  WHEN &quot;destination_host_service_count&quot; THEN [dsthostsrvcount]&#13;&#10;  WHEN &quot;destination_host_same_service_rate&quot; THEN [dsthostsamesrvrate]&#13;&#10;  &#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_2637420538112036874]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;  (COUNT([countt]) / SUM({FIXED [Calculation_2637420538122051599]: COUNT([countt])})) &gt;= [Parameters].[% of Service threshold1 (copy)_2637420538118594573]&#13;&#10;  AND &#13;&#10;  (COUNT([countt]) / SUM({FIXED [target_attacks]: COUNT([countt])})) &gt;= [Parameters].[% of Attack threshold1 (copy)_2637420538118582284]&#13;&#10;THEN&#13;&#10;  &quot;In&quot;&#13;&#10;  &#13;&#10;ELSEIF&#13;&#10;  (COUNT([countt]) / SUM({FIXED [Calculation_2637420538122051599]: COUNT([countt])})) &gt;= [Parameters].[Calculation1 Parameter]&#13;&#10;  AND &#13;&#10;  (COUNT([countt]) / SUM({FIXED [target_attacks]: COUNT([countt])})) &lt;= [Parameters].[Dsthostsamesrcportrate Parameter]&#13;&#10;THEN&#13;&#10;  &quot;In1&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;  &quot;Out&quot;&#13;&#10;END' />
      </column>
      <column caption='Top Services1' datatype='string' name='[Calculation_2637420538116534283]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Calculation_2637420538112036874]=&apos;Out&apos; then &quot;&quot;&#13;&#10;ELSE&#13;&#10;  &quot;( &quot; + MIN([Calculation_2637420538122051599]) + &quot; , &quot; + MIN([target_attacks]) + &quot; )&quot;&#13;&#10;End' />
      </column>
      <column caption='Categorical variable selection' datatype='string' name='[Calculation_2637420538122051599]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[% of Attack threshold1 (copy)]&#13;&#10;when &quot;Service&quot; then str([service])&#13;&#10;when &quot;lastflag&quot; then str([lastflag])&#13;&#10;when &quot;flag&quot; then str([flag])&#13;&#10;when &quot;loggedin&quot; then str([loggedin])&#13;&#10;when &quot;protocoltype&quot; then str([protocoltype])&#13;&#10;&#13;&#10;end' />
      </column>
      <column caption='secondary attacks' datatype='string' name='[Calculation_2637420538221899793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[target_attacks]+&quot; : &quot;+[attack]' />
      </column>
      <column caption='Pie Chart Dim' datatype='string' name='[Calculation_2637420538228318226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Srvcount Parameter]&#13;&#10;when &quot;Overview&quot; then [target_attacks]&#13;&#10;else [Calculation_2637420538221899793]&#13;&#10;end' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_2637420538230300692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank(count([__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]),&apos;desc&apos;)'>
          <table-calc ordering-field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[attack]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Top2_granular_attacks' datatype='string' name='[Calculation_2637420538741608470]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2637420538230300692] = 1 THEN &quot;Top1&quot;&#13;&#10;ELSEIF  [Calculation_2637420538230300692]=2 then &quot;Top2&quot;&#13;&#10;ELSEIF  [Calculation_2637420538230300692]=3 then &quot;Top3&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='label_pie_chart' datatype='string' name='[Calculation_2637420538781093921]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2637420538741608470] = &quot;Others&quot; THEN &#13;&#10;    &quot;&quot;&#13;&#10;ELSE &#13;&#10;    MIN([attack]) + &quot; | &quot; + &#13;&#10;    STR(ROUND((COUNT([__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]) / &#13;&#10;    SUM({FIXED [target_attacks]: COUNT([__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372])})) * 100, 2)) + &quot;%&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='univ_total_count' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2637420538834776100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(100*count([__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372])/sum({fixed : count([__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372])}),2)' />
      </column>
      <column caption='Srvserror' datatype='real' name='[Calculation_2637420538842628133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[srvserrorrate]*[srvcount]' />
      </column>
      <column caption='Srvrerror' datatype='real' name='[Calculation_2637420538842800166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[srvrerrorrate]*[srvcount]' />
      </column>
      <column caption='srvnonerror' datatype='real' name='[Calculation_2637420538842910759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[srvcount]-([Calculation_2637420538842800166]+[Calculation_2637420538842628133])' />
      </column>
      <column caption='AVG([Diffsrvrate]*[Countt])' datatype='real' name='[Calculation_2637420539294044207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([diffsrvrate]*[countt])' />
      </column>
      <column caption='AVG([Srcbytes]/([Dstbytes]+0.0001))' datatype='real' name='[Calculation_3514215091948535810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([srcbytes]/([dstbytes]+0.0001))' />
      </column>
      <column caption='Source-Dest bytes ratio' datatype='real' name='[Calculation_3514215091948941315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[srcbytes]/([dstbytes]+0.0001)' />
      </column>
      <column caption='Categorical variable selection 2' datatype='string' name='[Categorical variable selection (copy)_2637420539471880251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[categorical variables (copy)_2637420539471810618]&#13;&#10;when &quot;Service&quot; then str([service])&#13;&#10;when &quot;lastflag&quot; then str([lastflag])&#13;&#10;when &quot;flag&quot; then str([flag])&#13;&#10;when &quot;loggedin&quot; then str([loggedin])&#13;&#10;when &quot;protocoltype&quot; then str([protocoltype])&#13;&#10;&#13;&#10;end' />
      </column>
      <column caption='Top Services1 sec-plot' datatype='string' name='[Top Services1 (copy)_2637420539472781373]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Calculation1 (copy)_2637420539472314428]=&apos;Out&apos; then &quot;&quot;&#13;&#10;ELSE&#13;&#10;  &quot;( &quot; + MIN([Calculation_2637420538122051599]) + &quot; , &quot; + MIN([Categorical variable selection (copy)_2637420539471880251]) + &quot; )&quot;&#13;&#10;End' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Network_anamoly_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]' role='measure' type='quantitative' />
      <column caption='Attack' datatype='string' name='[attack]' role='dimension' type='nominal' />
      <column caption='Countt' datatype='integer' name='[countt]' role='measure' type='quantitative' />
      <column caption='Diffsrvrate' datatype='real' default-format='p0.0%' name='[diffsrvrate]' role='measure' type='quantitative' />
      <column caption='Dstbytes' datatype='integer' name='[dstbytes]' role='measure' type='quantitative' />
      <column caption='Dsthostcount' datatype='integer' name='[dsthostcount]' role='measure' type='quantitative' />
      <column caption='Dsthostdiffsrvrate' datatype='real' default-format='p0.0%' name='[dsthostdiffsrvrate]' role='measure' type='quantitative' />
      <column caption='Dsthostrerrorrate' datatype='real' default-format='p0.0%' name='[dsthostrerrorrate]' role='measure' type='quantitative' />
      <column caption='Dsthostsamesrcportrate' datatype='real' default-format='p0.0%' name='[dsthostsamesrcportrate]' role='measure' type='quantitative' />
      <column caption='Dsthostsamesrvrate' datatype='real' default-format='p0.0%' name='[dsthostsamesrvrate]' role='measure' type='quantitative' />
      <column caption='Dsthostserrorrate' datatype='real' default-format='p0.0%' name='[dsthostserrorrate]' role='measure' type='quantitative' />
      <column caption='Dsthostsrvcount' datatype='integer' default-format='N' name='[dsthostsrvcount]' role='measure' type='quantitative' />
      <column caption='Dsthostsrvdiffhostrate' datatype='real' default-format='p0.0%' name='[dsthostsrvdiffhostrate]' role='measure' type='quantitative' />
      <column caption='Dsthostsrvrerrorrate' datatype='real' default-format='p0.0%' name='[dsthostsrvrerrorrate]' role='measure' type='quantitative' />
      <column caption='Dsthostsrvserrorrate' datatype='real' default-format='p0.0%' name='[dsthostsrvserrorrate]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
      <column caption='Hot' datatype='integer' name='[hot]' role='measure' type='quantitative' />
      <column caption='Isguestlogin' datatype='integer' name='[isguestlogin]' role='measure' type='quantitative' />
      <column caption='Land' datatype='integer' name='[land]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Lastflag' datatype='integer' name='[lastflag]' role='dimension' type='ordinal' />
      <column caption='Loggedin' datatype='integer' name='[loggedin]' role='measure' type='quantitative' />
      <column caption='Numaccessfiles' datatype='integer' name='[numaccessfiles]' role='measure' type='quantitative' />
      <column caption='Numcompromised' datatype='integer' name='[numcompromised]' role='measure' type='quantitative' />
      <column caption='Numfailedlogins' datatype='integer' name='[numfailedlogins]' role='measure' type='quantitative' />
      <column caption='Numfilecreations' datatype='integer' name='[numfilecreations]' role='measure' type='quantitative' />
      <column caption='Numroot' datatype='integer' name='[numroot]' role='measure' type='quantitative' />
      <column caption='Numshells' datatype='integer' name='[numshells]' role='measure' type='quantitative' />
      <column caption='Protocoltype' datatype='string' name='[protocoltype]' role='dimension' type='nominal' />
      <column caption='Rerrorrate' datatype='real' default-format='p0.0%' name='[rerrorrate]' role='measure' type='quantitative' />
      <column caption='Rootshell' datatype='integer' name='[rootshell]' role='measure' type='quantitative' />
      <column caption='Samesrvrate' datatype='real' default-format='p0.0%' name='[samesrvrate]' role='measure' type='quantitative' />
      <column caption='Serrorrate' datatype='real' default-format='p0.0%' name='[serrorrate]' role='measure' type='quantitative' />
      <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
      <column caption='Srcbytes' datatype='integer' name='[srcbytes]' role='measure' type='quantitative' />
      <column caption='Srvcount' datatype='integer' name='[srvcount]' role='measure' type='quantitative' />
      <column caption='Srvdiffhostrate' datatype='real' default-format='p0.0%' name='[srvdiffhostrate]' role='measure' type='quantitative' />
      <column caption='Srvrerrorrate' datatype='real' default-format='p0.0%' name='[srvrerrorrate]' role='measure' type='quantitative' />
      <column caption='Srvserrorrate' datatype='real' default-format='p0.0%' name='[srvserrorrate]' role='measure' type='quantitative' />
      <column caption='Suattempted' datatype='integer' name='[suattempted]' role='measure' type='quantitative' />
      <column caption='Target Attacks' datatype='string' name='[target_attacks]' role='dimension' type='nominal' />
      <column caption='Urgent' datatype='integer' name='[urgent]' role='measure' type='quantitative' />
      <column caption='Wrongfragment' datatype='integer' name='[wrongfragment]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2637420538842628133]' derivation='Avg' name='[avg:Calculation_2637420538842628133:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2637420538842800166]' derivation='Avg' name='[avg:Calculation_2637420538842800166:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2637420538842910759]' derivation='Avg' name='[avg:Calculation_2637420538842910759:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3514215091948941315]' derivation='Avg' name='[avg:Calculation_3514215091948941315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[countt]' derivation='Avg' name='[avg:countt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diffsrvrate]' derivation='Avg' name='[avg:diffsrvrate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dstbytes]' derivation='Avg' name='[avg:dstbytes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dsthostcount]' derivation='Avg' name='[avg:dsthostcount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dsthostsrvcount]' derivation='Avg' name='[avg:dsthostsrvcount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hot]' derivation='Avg' name='[avg:hot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isguestlogin]' derivation='Avg' name='[avg:isguestlogin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numcompromised]' derivation='Avg' name='[avg:numcompromised:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numroot]' derivation='Avg' name='[avg:numroot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[samesrvrate]' derivation='Avg' name='[avg:samesrvrate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[srcbytes]' derivation='Avg' name='[avg:srcbytes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[srvcount]' derivation='Avg' name='[avg:srvcount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[srvdiffhostrate]' derivation='Avg' name='[avg:srvdiffhostrate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dsthostsrvserrorrate]' derivation='Count' name='[cnt:dsthostsrvserrorrate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2637420538221899793]' derivation='None' name='[none:Calculation_2637420538221899793:nk]' pivot='key' type='nominal' />
      <column-instance column='[service]' derivation='None' name='[none:service:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2637420538842628133]' derivation='Sum' name='[sum:Calculation_2637420538842628133:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2637420538842800166]' derivation='Sum' name='[sum:Calculation_2637420538842800166:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2637420538842910759]' derivation='Sum' name='[sum:Calculation_2637420538842910759:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3514215091948941315]' derivation='Sum' name='[sum:Calculation_3514215091948941315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diffsrvrate]' derivation='Sum' name='[sum:diffsrvrate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dstbytes]' derivation='Sum' name='[sum:dstbytes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dsthostcount]' derivation='Sum' name='[sum:dsthostcount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dsthostsrvserrorrate]' derivation='Sum' name='[sum:dsthostsrvserrorrate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hot]' derivation='Sum' name='[sum:hot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isguestlogin]' derivation='Sum' name='[sum:isguestlogin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numcompromised]' derivation='Sum' name='[sum:numcompromised:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numroot]' derivation='Sum' name='[sum:numroot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[samesrvrate]' derivation='Sum' name='[sum:samesrvrate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[srcbytes]' derivation='Sum' name='[sum:srcbytes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[srvcount]' derivation='Sum' name='[sum:srvcount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[srvdiffhostrate]' derivation='Sum' name='[sum:srvdiffhostrate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1 (copy)_2637420539472314428]' derivation='User' name='[usr:Calculation1 (copy)_2637420539472314428:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2637420538112036874]' derivation='User' name='[usr:Calculation_2637420538112036874:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2637420538741608470]' derivation='User' name='[usr:Calculation_2637420538741608470:nk:10]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Calculation_2637420538230300692]' ordering-field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[attack]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2637420538741608470]' derivation='User' name='[usr:Calculation_2637420538741608470:nk:6]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Calculation_2637420538230300692]' ordering-field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Calculation_2637420538221899793]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2637420538741608470]' derivation='User' name='[usr:Calculation_2637420538741608470:nk:8]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Calculation_2637420538230300692]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2637420538741608470]' derivation='User' name='[usr:Calculation_2637420538741608470:nk:9]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Calculation_2637420538230300692]' ordering-field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Calculation_2637420538221899793]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2637420539294044207]' derivation='User' name='[usr:Calculation_2637420539294044207:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3514215091948535810]' derivation='User' name='[usr:Calculation_3514215091948535810:qk]' pivot='key' type='quantitative' />
      <group caption='Dsthostsamesrvrate set' name='[Diffsrvrate set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='sum([dsthostsamesrvrate])&lt;=[Parameters].[Diffsrvrate Parameter]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[protocoltype]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Samesrvrate set' name='[Samesrvrate set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='(sum([samesrvrate])&lt;=[Parameters].[Samesrvrate Parameter]) AND (sum([dsthostsamesrvrate])&lt;=[Parameters].[Diffsrvrate Parameter])' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[flag]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.759174' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.240826' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='categorical variables' datatype='string' name='[% of Attack threshold1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Service&quot;'>
          <calculation class='tableau' formula='&quot;Service&quot;' />
          <aliases>
            <alias key='&quot;flag&quot;' value='Flag' />
            <alias key='&quot;lastflag&quot;' value='Last Flag' />
            <alias key='&quot;loggedin&quot;' value='Logged In' />
            <alias key='&quot;protocoltype&quot;' value='Protocol Type' />
          </aliases>
        </column>
        <column caption='% of Attack (red)' datatype='real' name='[% of Attack threshold1 (copy)_2637420538118582284]' param-domain-type='range' role='measure' type='quantitative' value='0.30000000000000004'>
          <calculation class='tableau' formula='0.30000000000000004' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
        <column caption='% of categorical var selected (red)' datatype='real' name='[% of Service threshold1 (copy)_2637420538118594573]' param-domain-type='range' role='measure' type='quantitative' value='0.4'>
          <calculation class='tableau' formula='0.4' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
        <column caption='% of categorical var selected (black)' datatype='real' name='[Calculation1 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.60000000000000009'>
          <calculation class='tableau' formula='0.60000000000000009' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
        <column caption='Dsthostsamesrvrate Parameter' datatype='real' name='[Diffsrvrate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.60000000000000009'>
          <calculation class='tableau' formula='0.60000000000000009' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
        <column caption='% of Attack (black)' datatype='real' name='[Dsthostsamesrcportrate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
          <calculation class='tableau' formula='0.1' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
        <column alias='Same Host Same Service Rate (2 sec window)' caption='Numeric variable' datatype='string' name='[Numroot Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;same_service_rate&quot;'>
          <calculation class='tableau' formula='&quot;same_service_rate&quot;' />
          <aliases>
            <alias key='&quot;destination_host_s0/1/2/3_error_rate&quot;' value='Same Host S0-3 Error Rate (whole timeline)' />
            <alias key='&quot;destination_host_same_service_rate&quot;' value='Same Host Same Service Connections (whole timeline)' />
            <alias key='&quot;destination_host_service_count&quot;' value='Same Service Connections (whole timeline)' />
            <alias key='&quot;destination_host_service_s0/1/2/3_error_rate&quot;' value='Same Service S0-3 Error Rate (whole timeline)' />
            <alias key='&quot;s0/1/2/3_error_rate&quot;' value='Same Host S0-3 Error Rate (2 sec window)' />
            <alias key='&quot;same_service_rate&quot;' value='Same Host Same Service Rate (2 sec window)' />
            <alias key='&quot;service_s0/1/2/3_error_rate&quot;' value='Same Service S0-3 Error Rate (2 sec window)' />
          </aliases>
        </column>
        <column caption='Samesrvrate Parameter' datatype='real' name='[Samesrvrate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.70000000000000007'>
          <calculation class='tableau' formula='0.70000000000000007' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
        <column caption='Pie Chart Parameter' datatype='string' name='[Srvcount Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overview&quot;'>
          <calculation class='tableau' formula='&quot;Overview&quot;' />
        </column>
        <column alias='Flag' caption='categorical variables 2' datatype='string' name='[categorical variables (copy)_2637420539471810618]' param-domain-type='list' role='measure' type='nominal' value='&quot;flag&quot;'>
          <calculation class='tableau' formula='&quot;flag&quot;' />
          <aliases>
            <alias key='&quot;flag&quot;' value='Flag' />
            <alias key='&quot;lastflag&quot;' value='Last Flag' />
            <alias key='&quot;loggedin&quot;' value='Logged In' />
            <alias key='&quot;protocoltype&quot;' value='Protocol Type' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 6 (generated)' name='[Action10_DF050DA392E248378FCEC30BAEF63342]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dash' type='sheet' worksheet='DoS granular attacks' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dash' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action11_5F0142B52D19445BA509247E01A801FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='More Info' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='More Info' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action11_E3C88FF2028548618AF9553033144B83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dash' type='sheet' worksheet='Normal granular attacks' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dash' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action12_6FBE43945E5345EB9144CC3D5C485AF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dash' type='sheet' worksheet='R2L granular attacks' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dash' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action13_CB2BD9AF38B6451598B7C58B4F3F1F48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dash' type='sheet' worksheet='U2R granular attacks' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dash' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_CD7B44B7413B45B78C56EC8118E800A1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Same Host Connections' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Same Host Connections' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_9A78F11DD4DA450993969D5200B42854]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Host-Service Plots' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Host-Service Plots' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action3_77ABD9B63B13487FB7A1F16F8E754EB5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Same Service Connections' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Same Service Connections' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_909428D4A4634C75A3422230B59F7D65]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dash' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Main Dash' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action9_3964FE0C33F8446C8722B2AEAB92BDD4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dash' type='sheet' worksheet='Probe granular attacks' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Basic Features'>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_anomaly_data' name='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0'>
            <column caption='AVG([Samesrvrate]*[Countt])' datatype='real' name='[Calculation_2637420539300962359]' role='measure' type='quantitative' user:unnamed='Same Host Connections (2)'>
              <calculation class='tableau' formula='AVG([samesrvrate]*[countt])' />
            </column>
            <column caption='AVG([Diffsrvrate]*[countt])' datatype='real' name='[Calculation_2637420539301023800]' role='measure' type='quantitative' user:unnamed='Same Host Connections (2)'>
              <calculation class='tableau' formula='AVG([diffsrvrate]*[countt])' />
            </column>
            <column caption='AVG([Srvdiffhostrate]*[Srvcount])' datatype='real' name='[Calculation_2637420539301396537]' role='measure' type='quantitative' user:unnamed='Same Host Connections (2)'>
              <calculation class='tableau' formula='AVG([srvdiffhostrate]*[srvcount])' />
            </column>
            <column-instance column='[dstbytes]' derivation='Avg' name='[avg:dstbytes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[srcbytes]' derivation='Avg' name='[avg:srcbytes:qk]' pivot='key' type='quantitative' />
            <column caption='Countt' datatype='integer' name='[countt]' role='measure' type='quantitative' />
            <column caption='Diffsrvrate' datatype='real' default-format='p0.0%' name='[diffsrvrate]' role='measure' type='quantitative' />
            <column caption='Dstbytes' datatype='integer' name='[dstbytes]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[target_attacks]' derivation='None' name='[none:target_attacks:nk]' pivot='key' type='nominal' />
            <column caption='Samesrvrate' datatype='real' default-format='p0.0%' name='[samesrvrate]' role='measure' type='quantitative' />
            <column caption='Srcbytes' datatype='integer' name='[srcbytes]' role='measure' type='quantitative' />
            <column caption='Srvcount' datatype='integer' name='[srvcount]' role='measure' type='quantitative' />
            <column caption='Srvdiffhostrate' datatype='real' default-format='p0.0%' name='[srvdiffhostrate]' role='measure' type='quantitative' />
            <column caption='Target Attacks' datatype='string' name='[target_attacks]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2637420539300962359]' derivation='User' name='[usr:Calculation_2637420539300962359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2637420539301023800]' derivation='User' name='[usr:Calculation_2637420539301023800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2637420539301396537]' derivation='User' name='[usr:Calculation_2637420539301396537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[avg:duration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[avg:srcbytes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[avg:dstbytes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420539300962359:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420539301396537:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420539301023800:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]' />
              <text column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]' />
              <text column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Multiple Values]' />
              <lod column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attacks:&#9;</run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk] / [federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names])</rows>
        <cols>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Content Related Features'>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_anomaly_data' name='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0'>
            <column caption='AVG([Samesrvrate]*[Countt])' datatype='real' name='[Calculation_2637420539300962359]' role='measure' type='quantitative' user:unnamed='Same Host Connections (2)'>
              <calculation class='tableau' formula='AVG([samesrvrate]*[countt])' />
            </column>
            <column caption='AVG([Diffsrvrate]*[countt])' datatype='real' name='[Calculation_2637420539301023800]' role='measure' type='quantitative' user:unnamed='Same Host Connections (2)'>
              <calculation class='tableau' formula='AVG([diffsrvrate]*[countt])' />
            </column>
            <column caption='AVG([Srvdiffhostrate]*[Srvcount])' datatype='real' name='[Calculation_2637420539301396537]' role='measure' type='quantitative' user:unnamed='Same Host Connections (2)'>
              <calculation class='tableau' formula='AVG([srvdiffhostrate]*[srvcount])' />
            </column>
            <column-instance column='[hot]' derivation='Avg' name='[avg:hot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isguestlogin]' derivation='Avg' name='[avg:isguestlogin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numcompromised]' derivation='Avg' name='[avg:numcompromised:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numroot]' derivation='Avg' name='[avg:numroot:qk]' pivot='key' type='quantitative' />
            <column caption='Countt' datatype='integer' name='[countt]' role='measure' type='quantitative' />
            <column caption='Diffsrvrate' datatype='real' default-format='p0.0%' name='[diffsrvrate]' role='measure' type='quantitative' />
            <column caption='Hot' datatype='integer' name='[hot]' role='measure' type='quantitative' />
            <column caption='Isguestlogin' datatype='integer' name='[isguestlogin]' role='measure' type='quantitative' />
            <column-instance column='[target_attacks]' derivation='None' name='[none:target_attacks:nk]' pivot='key' type='nominal' />
            <column caption='Numcompromised' datatype='integer' name='[numcompromised]' role='measure' type='quantitative' />
            <column caption='Numroot' datatype='integer' name='[numroot]' role='measure' type='quantitative' />
            <column caption='Samesrvrate' datatype='real' default-format='p0.0%' name='[samesrvrate]' role='measure' type='quantitative' />
            <column caption='Srvcount' datatype='integer' name='[srvcount]' role='measure' type='quantitative' />
            <column caption='Srvdiffhostrate' datatype='real' default-format='p0.0%' name='[srvdiffhostrate]' role='measure' type='quantitative' />
            <column caption='Target Attacks' datatype='string' name='[target_attacks]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2637420539300962359]' derivation='User' name='[usr:Calculation_2637420539300962359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2637420539301023800]' derivation='User' name='[usr:Calculation_2637420539301023800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2637420539301396537]' derivation='User' name='[usr:Calculation_2637420539301396537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[avg:hot:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[avg:numcompromised:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[avg:numroot:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[avg:isguestlogin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420539300962359:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420539301396537:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420539301023800:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]' />
              <size column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Multiple Values]' />
              <text column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Multiple Values]' />
              <lod column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attacks:&#9;</run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]>]]></run>
                <run fontcolor='#787878'><![CDATA[:	<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&#10; &lt;</run>
                <run>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]</rows>
        <cols>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DoS granular attacks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_anomaly_data' name='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0'>
            <column caption='rank' datatype='integer' name='[Calculation_2637420538230300692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(count([__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]),&apos;desc&apos;)'>
                <table-calc ordering-field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[attack]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Top2_granular_attacks' datatype='string' name='[Calculation_2637420538741608470]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2637420538230300692] = 1 THEN &quot;Top1&quot;&#13;&#10;ELSEIF  [Calculation_2637420538230300692]=2 then &quot;Top2&quot;&#13;&#10;ELSEIF  [Calculation_2637420538230300692]=3 then &quot;Top3&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2637420538749276186]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='label_pie_chart' datatype='string' name='[Calculation_2637420538781093921]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2637420538741608470] = &quot;Others&quot; THEN &#13;&#10;    &quot;&quot;&#13;&#10;ELSE &#13;&#10;    MIN([attack]) + &quot; | &quot; + &#13;&#10;    STR(ROUND((COUNT([__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]) / &#13;&#10;    SUM({FIXED [target_attacks]: COUNT([__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372])})) * 100, 2)) + &quot;%&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Network_anamoly_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]' pivot='key' type='quantitative' />
            <column caption='Attack' datatype='string' name='[attack]' role='dimension' type='nominal' />
            <column-instance column='[attack]' derivation='None' name='[none:attack:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_attacks]' derivation='None' name='[none:target_attacks:nk]' pivot='key' type='nominal' />
            <column caption='Target Attacks' datatype='string' name='[target_attacks]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2637420538230300692]' derivation='User' name='[usr:Calculation_2637420538230300692:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:attack:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2637420538741608470]' derivation='User' name='[usr:Calculation_2637420538741608470:nk:10]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Calculation_2637420538230300692]' ordering-field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[attack]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2637420538749276186]' derivation='User' name='[usr:Calculation_2637420538749276186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2637420538781093921]' derivation='User' name='[usr:Calculation_2637420538781093921:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Calculation_2637420538741608470]' ordering-type='Rows' />
              <table-calc field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Calculation_2637420538230300692]' ordering-field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:attack:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]'>
            <groupfilter function='member' level='[none:target_attacks:nk]' member='&quot;dos&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attacks:&#9;</run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]> | <[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:attack:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Connections:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank along </run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538230300692:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538749276186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538741608470:nk:10]' />
              <wedge-size column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]' />
              <text column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538781093921:nk:1]' />
              <lod column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:attack:nk]' />
              <lod column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538230300692:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attacks:&#9;</run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]> | <[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:attack:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Connections:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank along </run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538230300692:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538749276186:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attacks:&#9;</run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]> | <[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:attack:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Connections:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank along </run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538230300692:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk] * ([federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538749276186:qk] + [federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538749276186:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='DoS total_attacks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_anomaly_data' name='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0'>
            <column caption='univ_total_count' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2637420538834776100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(100*count([__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372])/sum({fixed : count([__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372])}),2)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Network_anamoly_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_attacks]' derivation='None' name='[none:target_attacks:nk]' pivot='key' type='nominal' />
            <column caption='Target Attacks' datatype='string' name='[target_attacks]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2637420538834776100]' derivation='User' name='[usr:Calculation_2637420538834776100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]'>
            <groupfilter function='member' level='[none:target_attacks:nk]' member='&quot;dos&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]' />
              <text column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538834776100:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Attacks:</run>
                <run fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]>]]></run>
                <run><![CDATA[
Connections:<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]>	   ]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]</run>
                <run>&gt; | &lt;</run>
                <run>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538834776100:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]</rows>
        <cols>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538834776100:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Host-Service Plots'>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_anomaly_data' name='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0'>
            <column caption='AVG([Samesrvrate]*[Countt])' datatype='real' name='[Calculation_2637420539300962359]' role='measure' type='quantitative' user:unnamed='Same Host Connections (2)'>
              <calculation class='tableau' formula='AVG([samesrvrate]*[countt])' />
            </column>
            <column caption='AVG([Diffsrvrate]*[countt])' datatype='real' name='[Calculation_2637420539301023800]' role='measure' type='quantitative' user:unnamed='Same Host Connections (2)'>
              <calculation class='tableau' formula='AVG([diffsrvrate]*[countt])' />
            </column>
            <column caption='AVG([Srvdiffhostrate]*[Srvcount])' datatype='real' name='[Calculation_2637420539301396537]' role='measure' type='quantitative' user:unnamed='Same Host Connections (2)'>
              <calculation class='tableau' formula='AVG([srvdiffhostrate]*[srvcount])' />
            </column>
            <column caption='Countt' datatype='integer' name='[countt]' role='measure' type='quantitative' />
            <column caption='Diffsrvrate' datatype='real' default-format='p0.0%' name='[diffsrvrate]' role='measure' type='quantitative' />
            <column-instance column='[target_attacks]' derivation='None' name='[none:target_attacks:nk]' pivot='key' type='nominal' />
            <column caption='Samesrvrate' datatype='real' default-format='p0.0%' name='[samesrvrate]' role='measure' type='quantitative' />
            <column caption='Srvcount' datatype='integer' name='[srvcount]' role='measure' type='quantitative' />
            <column caption='Srvdiffhostrate' datatype='real' default-format='p0.0%' name='[srvdiffhostrate]' role='measure' type='quantitative' />
            <column caption='Target Attacks' datatype='string' name='[target_attacks]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2637420539300962359]' derivation='User' name='[usr:Calculation_2637420539300962359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2637420539301023800]' derivation='User' name='[usr:Calculation_2637420539301023800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2637420539301396537]' derivation='User' name='[usr:Calculation_2637420539301396537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420539300962359:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420539301396537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420539301023800:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420539300962359:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420539301396537:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420539301023800:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]' />
              <text column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]' />
              <text column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Multiple Values]' />
              <lod column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attacks:&#9;</run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Multiple Values]</rows>
        <cols>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]</field>
                  <field>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]</field>
                  <field>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;dos&quot;</value>
                <value>&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420539300962359:qk]&quot;</value>
                <value>32.613413895965365</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]</field>
                  <field>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]</field>
                  <field>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;probe&quot;</value>
                <value>&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420539301023800:qk]&quot;</value>
                <value>68.178169183253246</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Normal granular attacks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_anomaly_data' name='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0'>
            <column caption='rank' datatype='integer' name='[Calculation_2637420538230300692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(count([__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]),&apos;desc&apos;)'>
                <table-calc ordering-field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[attack]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Top2_granular_attacks' datatype='string' name='[Calculation_2637420538741608470]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2637420538230300692] = 1 THEN &quot;Top1&quot;&#13;&#10;ELSEIF  [Calculation_2637420538230300692]=2 then &quot;Top2&quot;&#13;&#10;ELSEIF  [Calculation_2637420538230300692]=3 then &quot;Top3&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2637420538749276186]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='label_pie_chart' datatype='string' name='[Calculation_2637420538781093921]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2637420538741608470] = &quot;Others&quot; THEN &#13;&#10;    &quot;&quot;&#13;&#10;ELSE &#13;&#10;    MIN([attack]) + &quot; | &quot; + &#13;&#10;    STR(ROUND((COUNT([__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]) / &#13;&#10;    SUM({FIXED [target_attacks]: COUNT([__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372])})) * 100, 2)) + &quot;%&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Network_anamoly_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]' pivot='key' type='quantitative' />
            <column caption='Attack' datatype='string' name='[attack]' role='dimension' type='nominal' />
            <column-instance column='[attack]' derivation='None' name='[none:attack:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_attacks]' derivation='None' name='[none:target_attacks:nk]' pivot='key' type='nominal' />
            <column caption='Target Attacks' datatype='string' name='[target_attacks]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2637420538230300692]' derivation='User' name='[usr:Calculation_2637420538230300692:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:attack:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2637420538741608470]' derivation='User' name='[usr:Calculation_2637420538741608470:nk:10]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Calculation_2637420538230300692]' ordering-field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[attack]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2637420538749276186]' derivation='User' name='[usr:Calculation_2637420538749276186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2637420538781093921]' derivation='User' name='[usr:Calculation_2637420538781093921:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Calculation_2637420538741608470]' ordering-type='Rows' />
              <table-calc field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Calculation_2637420538230300692]' ordering-field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:attack:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]'>
            <groupfilter function='member' level='[none:target_attacks:nk]' member='&quot;normal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attacks:&#9;</run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]> | <[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:attack:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Connections:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank along </run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538230300692:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538749276186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538741608470:nk:10]' />
              <wedge-size column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]' />
              <text column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538781093921:nk:1]' />
              <lod column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:attack:nk]' />
              <lod column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538230300692:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attacks:&#9;</run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]> | <[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:attack:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Connections:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank along </run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538230300692:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538749276186:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attacks:&#9;</run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]> | <[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:attack:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Connections:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank along </run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538230300692:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk] * ([federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538749276186:qk] + [federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538749276186:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Normal total_attacks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_anomaly_data' name='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0'>
            <column caption='univ_total_count' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2637420538834776100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(100*count([__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372])/sum({fixed : count([__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372])}),2)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Network_anamoly_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_attacks]' derivation='None' name='[none:target_attacks:nk]' pivot='key' type='nominal' />
            <column caption='Target Attacks' datatype='string' name='[target_attacks]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2637420538834776100]' derivation='User' name='[usr:Calculation_2637420538834776100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]'>
            <groupfilter function='member' level='[none:target_attacks:nk]' member='&quot;normal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]' />
              <text column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538834776100:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Attacks:</run>
                <run fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]>]]></run>
                <run><![CDATA[
Connections:<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]>	   ]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]</run>
                <run>&gt; | &lt;</run>
                <run>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538834776100:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]</rows>
        <cols>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538834776100:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Probe granular attacks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_anomaly_data' name='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0'>
            <column caption='rank' datatype='integer' name='[Calculation_2637420538230300692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(count([__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]),&apos;desc&apos;)'>
                <table-calc ordering-field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[attack]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Top2_granular_attacks' datatype='string' name='[Calculation_2637420538741608470]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2637420538230300692] = 1 THEN &quot;Top1&quot;&#13;&#10;ELSEIF  [Calculation_2637420538230300692]=2 then &quot;Top2&quot;&#13;&#10;ELSEIF  [Calculation_2637420538230300692]=3 then &quot;Top3&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2637420538749276186]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='label_pie_chart' datatype='string' name='[Calculation_2637420538781093921]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2637420538741608470] = &quot;Others&quot; THEN &#13;&#10;    &quot;&quot;&#13;&#10;ELSE &#13;&#10;    MIN([attack]) + &quot; | &quot; + &#13;&#10;    STR(ROUND((COUNT([__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]) / &#13;&#10;    SUM({FIXED [target_attacks]: COUNT([__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372])})) * 100, 2)) + &quot;%&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Network_anamoly_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]' pivot='key' type='quantitative' />
            <column caption='Attack' datatype='string' name='[attack]' role='dimension' type='nominal' />
            <column-instance column='[attack]' derivation='None' name='[none:attack:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_attacks]' derivation='None' name='[none:target_attacks:nk]' pivot='key' type='nominal' />
            <column caption='Target Attacks' datatype='string' name='[target_attacks]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2637420538230300692]' derivation='User' name='[usr:Calculation_2637420538230300692:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:attack:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2637420538741608470]' derivation='User' name='[usr:Calculation_2637420538741608470:nk:10]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Calculation_2637420538230300692]' ordering-field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[attack]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2637420538749276186]' derivation='User' name='[usr:Calculation_2637420538749276186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2637420538781093921]' derivation='User' name='[usr:Calculation_2637420538781093921:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Calculation_2637420538741608470]' ordering-type='Rows' />
              <table-calc field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Calculation_2637420538230300692]' ordering-field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:attack:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]'>
            <groupfilter function='member' level='[none:target_attacks:nk]' member='&quot;probe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attacks:&#9;</run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]> | <[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:attack:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Connections:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank along </run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538230300692:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538749276186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538741608470:nk:10]' />
              <wedge-size column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]' />
              <text column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538781093921:nk:1]' />
              <lod column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:attack:nk]' />
              <lod column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538230300692:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attacks:&#9;</run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]> | <[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:attack:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Connections:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank along </run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538230300692:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538749276186:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attacks:&#9;</run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]> | <[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:attack:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Connections:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank along </run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538230300692:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk] * ([federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538749276186:qk] + [federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538749276186:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Probe total_attacks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_anomaly_data' name='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0'>
            <column caption='univ_total_count' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2637420538834776100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(100*count([__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372])/sum({fixed : count([__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372])}),2)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Network_anamoly_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_attacks]' derivation='None' name='[none:target_attacks:nk]' pivot='key' type='nominal' />
            <column caption='Target Attacks' datatype='string' name='[target_attacks]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2637420538834776100]' derivation='User' name='[usr:Calculation_2637420538834776100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]'>
            <groupfilter function='member' level='[none:target_attacks:nk]' member='&quot;probe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]' />
              <text column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538834776100:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Attacks:</run>
                <run fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]>]]></run>
                <run><![CDATA[
Connections:<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]>	   ]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]</run>
                <run>&gt; | &lt;</run>
                <run>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538834776100:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]</rows>
        <cols>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538834776100:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='R2L granular attacks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_anomaly_data' name='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0'>
            <column caption='rank' datatype='integer' name='[Calculation_2637420538230300692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(count([__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]),&apos;desc&apos;)'>
                <table-calc ordering-field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[attack]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Top2_granular_attacks' datatype='string' name='[Calculation_2637420538741608470]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2637420538230300692] = 1 THEN &quot;Top1&quot;&#13;&#10;ELSEIF  [Calculation_2637420538230300692]=2 then &quot;Top2&quot;&#13;&#10;ELSEIF  [Calculation_2637420538230300692]=3 then &quot;Top3&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2637420538749276186]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='label_pie_chart' datatype='string' name='[Calculation_2637420538781093921]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2637420538741608470] = &quot;Others&quot; THEN &#13;&#10;    &quot;&quot;&#13;&#10;ELSE &#13;&#10;    MIN([attack]) + &quot; | &quot; + &#13;&#10;    STR(ROUND((COUNT([__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]) / &#13;&#10;    SUM({FIXED [target_attacks]: COUNT([__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372])})) * 100, 2)) + &quot;%&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Network_anamoly_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]' pivot='key' type='quantitative' />
            <column caption='Attack' datatype='string' name='[attack]' role='dimension' type='nominal' />
            <column-instance column='[attack]' derivation='None' name='[none:attack:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_attacks]' derivation='None' name='[none:target_attacks:nk]' pivot='key' type='nominal' />
            <column caption='Target Attacks' datatype='string' name='[target_attacks]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2637420538230300692]' derivation='User' name='[usr:Calculation_2637420538230300692:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:attack:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2637420538741608470]' derivation='User' name='[usr:Calculation_2637420538741608470:nk:10]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Calculation_2637420538230300692]' ordering-field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[attack]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2637420538749276186]' derivation='User' name='[usr:Calculation_2637420538749276186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2637420538781093921]' derivation='User' name='[usr:Calculation_2637420538781093921:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Calculation_2637420538741608470]' ordering-type='Rows' />
              <table-calc field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Calculation_2637420538230300692]' ordering-field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:attack:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]'>
            <groupfilter function='member' level='[none:target_attacks:nk]' member='&quot;r2l&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attacks:&#9;</run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]> | <[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:attack:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Connections:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank along </run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538230300692:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538749276186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538741608470:nk:10]' />
              <wedge-size column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]' />
              <text column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538781093921:nk:1]' />
              <lod column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:attack:nk]' />
              <lod column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538230300692:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attacks:&#9;</run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]> | <[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:attack:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Connections:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank along </run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538230300692:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538749276186:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attacks:&#9;</run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]> | <[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:attack:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Connections:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank along </run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538230300692:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk] * ([federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538749276186:qk] + [federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538749276186:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='R2L total_attacks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_anomaly_data' name='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0'>
            <column caption='univ_total_count' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2637420538834776100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(100*count([__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372])/sum({fixed : count([__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372])}),2)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Network_anamoly_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_attacks]' derivation='None' name='[none:target_attacks:nk]' pivot='key' type='nominal' />
            <column caption='Target Attacks' datatype='string' name='[target_attacks]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2637420538834776100]' derivation='User' name='[usr:Calculation_2637420538834776100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]'>
            <groupfilter function='member' level='[none:target_attacks:nk]' member='&quot;r2l&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]' />
              <text column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538834776100:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Attacks:</run>
                <run fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]>]]></run>
                <run><![CDATA[
Connections:<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]>	   ]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]</run>
                <run>&gt; | &lt;</run>
                <run>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538834776100:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]</rows>
        <cols>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538834776100:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Same Host Connections'>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_anomaly_data' name='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0'>
            <column caption='AVG([Rerrorrate]*[Countt])' datatype='real' name='[Calculation_2637420538913509419]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG([rerrorrate]*[countt])' />
            </column>
            <column caption='AVG([Serrorrate]*[Countt])' datatype='real' name='[Calculation_2637420538913583148]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG([serrorrate]*[countt])' />
            </column>
            <column-instance column='[countt]' derivation='Avg' name='[avg:countt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dsthostcount]' derivation='Avg' name='[avg:dsthostcount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rerrorrate]' derivation='Avg' name='[avg:rerrorrate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[serrorrate]' derivation='Avg' name='[avg:serrorrate:qk]' pivot='key' type='quantitative' />
            <column caption='Countt' datatype='integer' name='[countt]' role='measure' type='quantitative' />
            <column caption='Dsthostcount' datatype='integer' name='[dsthostcount]' role='measure' type='quantitative' />
            <column-instance column='[target_attacks]' derivation='None' name='[none:target_attacks:nk]' pivot='key' type='nominal' />
            <column caption='Rerrorrate' datatype='real' default-format='p0.0%' name='[rerrorrate]' role='measure' type='quantitative' />
            <column caption='Serrorrate' datatype='real' default-format='p0.0%' name='[serrorrate]' role='measure' type='quantitative' />
            <column caption='Target Attacks' datatype='string' name='[target_attacks]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2637420538913509419]' derivation='User' name='[usr:Calculation_2637420538913509419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2637420538913583148]' derivation='User' name='[usr:Calculation_2637420538913583148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538913509419:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538913583148:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[avg:countt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[avg:dsthostcount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538913509419:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538913583148:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[avg:countt:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]' />
              <text column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]' />
              <text column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Multiple Values]' />
              <lod column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attacks:&#9;</run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Multiple Values]</rows>
        <cols>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[avg:countt:qk]</field>
                  <field>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[avg:rerrorrate:qk]</field>
                  <field>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[avg:serrorrate:qk]</field>
                  <field>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]</field>
                  <field>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]</field>
                  <field>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>178.09003418468438</value>
                <value>0.15210747490582879</value>
                <value>0.74849434972891793</value>
                <value>&quot;dos&quot;</value>
                <value>&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538913583148:qk]&quot;</value>
                <value>127.72896945152091</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[avg:countt:qk]</field>
                  <field>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[avg:rerrorrate:qk]</field>
                  <field>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[avg:serrorrate:qk]</field>
                  <field>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]</field>
                  <field>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]</field>
                  <field>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>178.09003418468438</value>
                <value>0.15210747490582879</value>
                <value>0.74849434972891793</value>
                <value>&quot;dos&quot;</value>
                <value>&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538913509419:qk]&quot;</value>
                <value>27.53036775752825</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Same Service Connections'>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_anomaly_data' name='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0'>
            <column caption='AVG([Srvrerrorrate]*[Srvcount])' datatype='real' name='[Calculation_2637420539298852917]' role='measure' type='quantitative' user:unnamed='Same Service Connections'>
              <calculation class='tableau' formula='AVG([srvrerrorrate]*[srvcount])' />
            </column>
            <column caption='AVG([Srvserrorrate]*[Srvcount])' datatype='real' name='[Calculation_2637420539298877494]' role='measure' type='quantitative' user:unnamed='Same Service Connections'>
              <calculation class='tableau' formula='AVG([srvserrorrate]*[srvcount])' />
            </column>
            <column-instance column='[dsthostsrvcount]' derivation='Avg' name='[avg:dsthostsrvcount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[srvcount]' derivation='Avg' name='[avg:srvcount:qk]' pivot='key' type='quantitative' />
            <column caption='Dsthostsrvcount' datatype='integer' default-format='N' name='[dsthostsrvcount]' role='measure' type='quantitative' />
            <column-instance column='[target_attacks]' derivation='None' name='[none:target_attacks:nk]' pivot='key' type='nominal' />
            <column caption='Srvcount' datatype='integer' name='[srvcount]' role='measure' type='quantitative' />
            <column caption='Srvrerrorrate' datatype='real' default-format='p0.0%' name='[srvrerrorrate]' role='measure' type='quantitative' />
            <column caption='Srvserrorrate' datatype='real' default-format='p0.0%' name='[srvserrorrate]' role='measure' type='quantitative' />
            <column caption='Target Attacks' datatype='string' name='[target_attacks]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2637420539298852917]' derivation='User' name='[usr:Calculation_2637420539298852917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2637420539298877494]' derivation='User' name='[usr:Calculation_2637420539298877494:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420539298852917:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420539298877494:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[avg:srvcount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[avg:dsthostsrvcount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420539298852917:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420539298877494:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[avg:srvcount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[avg:dsthostsrvcount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]' />
              <text column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]' />
              <text column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Multiple Values]' />
              <lod column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attacks:&#9;</run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Multiple Values]</rows>
        <cols>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='U2R granular attacks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_anomaly_data' name='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0'>
            <column caption='rank' datatype='integer' name='[Calculation_2637420538230300692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(count([__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]),&apos;desc&apos;)'>
                <table-calc ordering-field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[attack]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Top2_granular_attacks' datatype='string' name='[Calculation_2637420538741608470]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2637420538230300692] = 1 THEN &quot;Top1&quot;&#13;&#10;ELSEIF  [Calculation_2637420538230300692]=2 then &quot;Top2&quot;&#13;&#10;ELSEIF  [Calculation_2637420538230300692]=3 then &quot;Top3&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2637420538749276186]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='label_pie_chart' datatype='string' name='[Calculation_2637420538781093921]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2637420538741608470] = &quot;Others&quot; THEN &#13;&#10;    &quot;&quot;&#13;&#10;ELSE &#13;&#10;    MIN([attack]) + &quot; | &quot; + &#13;&#10;    STR(ROUND((COUNT([__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]) / &#13;&#10;    SUM({FIXED [target_attacks]: COUNT([__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372])})) * 100, 2)) + &quot;%&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Network_anamoly_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]' pivot='key' type='quantitative' />
            <column caption='Attack' datatype='string' name='[attack]' role='dimension' type='nominal' />
            <column-instance column='[attack]' derivation='None' name='[none:attack:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_attacks]' derivation='None' name='[none:target_attacks:nk]' pivot='key' type='nominal' />
            <column caption='Target Attacks' datatype='string' name='[target_attacks]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2637420538230300692]' derivation='User' name='[usr:Calculation_2637420538230300692:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:attack:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2637420538741608470]' derivation='User' name='[usr:Calculation_2637420538741608470:nk:10]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Calculation_2637420538230300692]' ordering-field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[attack]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2637420538749276186]' derivation='User' name='[usr:Calculation_2637420538749276186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2637420538781093921]' derivation='User' name='[usr:Calculation_2637420538781093921:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Calculation_2637420538741608470]' ordering-type='Rows' />
              <table-calc field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Calculation_2637420538230300692]' ordering-field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:attack:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]'>
            <groupfilter function='member' level='[none:target_attacks:nk]' member='&quot;u2r&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attacks:&#9;</run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]> | <[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:attack:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Connections:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank along </run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538230300692:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538749276186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538741608470:nk:10]' />
              <wedge-size column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]' />
              <text column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538781093921:nk:1]' />
              <lod column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:attack:nk]' />
              <lod column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538230300692:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attacks:&#9;</run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]> | <[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:attack:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Connections:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank along </run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538230300692:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538749276186:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attacks:&#9;</run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]> | <[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:attack:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Connections:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank along </run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538230300692:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk] * ([federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538749276186:qk] + [federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538749276186:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='U2R total_attacks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_anomaly_data' name='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0'>
            <column caption='univ_total_count' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2637420538834776100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(100*count([__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372])/sum({fixed : count([__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372])}),2)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Network_anamoly_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_attacks]' derivation='None' name='[none:target_attacks:nk]' pivot='key' type='nominal' />
            <column caption='Target Attacks' datatype='string' name='[target_attacks]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2637420538834776100]' derivation='User' name='[usr:Calculation_2637420538834776100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]'>
            <groupfilter function='member' level='[none:target_attacks:nk]' member='&quot;u2r&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]' />
              <text column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538834776100:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Attacks:</run>
                <run fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]>]]></run>
                <run><![CDATA[
Connections:<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]>	   ]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]</run>
                <run>&gt; | &lt;</run>
                <run>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538834776100:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]</rows>
        <cols>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538834776100:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='categorical_variables'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Distribution across &lt;</run>
            <run fontsize='10'>[Parameters].[% of Attack threshold1 (copy)]</run>
            <run fontsize='10'>&gt; and Attacks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_anomaly_data' name='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='categorical variables' datatype='string' name='[% of Attack threshold1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Service&quot;'>
              <calculation class='tableau' formula='&quot;Service&quot;' />
              <aliases>
                <alias key='&quot;flag&quot;' value='Flag' />
                <alias key='&quot;lastflag&quot;' value='Last Flag' />
                <alias key='&quot;loggedin&quot;' value='Logged In' />
                <alias key='&quot;protocoltype&quot;' value='Protocol Type' />
              </aliases>
            </column>
            <column caption='% of Attack (red)' datatype='real' name='[% of Attack threshold1 (copy)_2637420538118582284]' param-domain-type='range' role='measure' type='quantitative' value='0.30000000000000004'>
              <calculation class='tableau' formula='0.30000000000000004' />
              <range granularity='0.1' max='1.0' min='0.0' />
            </column>
            <column caption='% of categorical var selected (red)' datatype='real' name='[% of Service threshold1 (copy)_2637420538118594573]' param-domain-type='range' role='measure' type='quantitative' value='0.4'>
              <calculation class='tableau' formula='0.4' />
              <range granularity='0.1' max='1.0' min='0.0' />
            </column>
            <column caption='% of categorical var selected (black)' datatype='real' name='[Calculation1 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.60000000000000009'>
              <calculation class='tableau' formula='0.60000000000000009' />
              <range granularity='0.1' max='1.0' min='0.0' />
            </column>
            <column caption='% of Attack (black)' datatype='real' name='[Dsthostsamesrcportrate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
              <calculation class='tableau' formula='0.1' />
              <range granularity='0.1' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0'>
            <column caption='Calculation1' datatype='string' name='[Calculation_2637420538112036874]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;  (COUNT([countt]) / SUM({FIXED [Calculation_2637420538122051599]: COUNT([countt])})) &gt;= [Parameters].[% of Service threshold1 (copy)_2637420538118594573]&#13;&#10;  AND &#13;&#10;  (COUNT([countt]) / SUM({FIXED [target_attacks]: COUNT([countt])})) &gt;= [Parameters].[% of Attack threshold1 (copy)_2637420538118582284]&#13;&#10;THEN&#13;&#10;  &quot;In&quot;&#13;&#10;  &#13;&#10;ELSEIF&#13;&#10;  (COUNT([countt]) / SUM({FIXED [Calculation_2637420538122051599]: COUNT([countt])})) &gt;= [Parameters].[Calculation1 Parameter]&#13;&#10;  AND &#13;&#10;  (COUNT([countt]) / SUM({FIXED [target_attacks]: COUNT([countt])})) &lt;= [Parameters].[Dsthostsamesrcportrate Parameter]&#13;&#10;THEN&#13;&#10;  &quot;In1&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;  &quot;Out&quot;&#13;&#10;END' />
            </column>
            <column caption='Top Services1' datatype='string' name='[Calculation_2637420538116534283]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation_2637420538112036874]=&apos;Out&apos; then &quot;&quot;&#13;&#10;ELSE&#13;&#10;  &quot;( &quot; + MIN([Calculation_2637420538122051599]) + &quot; , &quot; + MIN([target_attacks]) + &quot; )&quot;&#13;&#10;End' />
            </column>
            <column caption='Categorical variable selection' datatype='string' name='[Calculation_2637420538122051599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[% of Attack threshold1 (copy)]&#13;&#10;when &quot;Service&quot; then str([service])&#13;&#10;when &quot;lastflag&quot; then str([lastflag])&#13;&#10;when &quot;flag&quot; then str([flag])&#13;&#10;when &quot;loggedin&quot; then str([loggedin])&#13;&#10;when &quot;protocoltype&quot; then str([protocoltype])&#13;&#10;&#13;&#10;end' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Network_anamoly_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]' pivot='key' type='quantitative' />
            <column caption='Countt' datatype='integer' name='[countt]' role='measure' type='quantitative' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Lastflag' datatype='integer' name='[lastflag]' role='dimension' type='ordinal' />
            <column caption='Loggedin' datatype='integer' name='[loggedin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2637420538122051599]' derivation='None' name='[none:Calculation_2637420538122051599:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_attacks]' derivation='None' name='[none:target_attacks:nk]' pivot='key' type='nominal' />
            <column-instance column='[countt]' derivation='Count' name='[pcto:cnt:countt:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[target_attacks]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[countt]' derivation='Count' name='[pcto:cnt:countt:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Calculation_2637420538122051599]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Protocoltype' datatype='string' name='[protocoltype]' role='dimension' type='nominal' />
            <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
            <column caption='Target Attacks' datatype='string' name='[target_attacks]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2637420538112036874]' derivation='User' name='[usr:Calculation_2637420538112036874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2637420538116534283]' derivation='User' name='[usr:Calculation_2637420538116534283:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538112036874:nk]' />
              <size column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]' />
              <text column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538116534283:nk]' />
              <lod column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]' />
              <lod column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:Calculation_2637420538122051599:nk]' />
              <lod column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[pcto:cnt:countt:qk:10]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[Calculation1 Parameter]' z-order='1' />
            <reference-line axis-column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[pcto:cnt:countt:qk:12]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[Dsthostsamesrcportrate Parameter]' z-order='2' />
            <reference-line axis-column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[pcto:cnt:countt:qk:12]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[% of Attack threshold1 (copy)_2637420538118582284]' z-order='3' />
            <reference-line axis-column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[pcto:cnt:countt:qk:10]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[% of Service threshold1 (copy)_2637420538118594573]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[Parameters].[% of Attack threshold1 (copy)]>:	]]></run>
                <run fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:Calculation_2637420538122051599:nk]>]]></run>
                <run>&#10;Attacks:&#9;</run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]>]]></run>
                <run>&#10;Connections: </run>
                <run bold='true'><![CDATA[   <[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[pcto:cnt:countt:qk:10]>]]></run>
                <run> of </run>
                <run fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:Calculation_2637420538122051599:nk]> <[Parameters].[% of Attack threshold1 (copy)]>s]]></run>
                <run>Æ </run>
                <run fontcolor='#000000'>are</run>
                <run fontcolor='#ff2323'><![CDATA[ <[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]> Attacks]]></run>
                <run>Æ&#9;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[pcto:cnt:countt:qk:12]> ]]></run>
                <run>of</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]>]]></run>
                <run fontcolor='#000000'>Æ </run>
                <run fontcolor='#ff2323'>Attacks</run>
                <run bold='true' fontcolor='#ff2323'>Æ </run>
                <run fontcolor='#000000'>are </run>
                <run fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:Calculation_2637420538122051599:nk]> <[Parameters].[% of Attack threshold1 (copy)]>s]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2637420538116534283:nk]</run>
                <run>&gt;&#10;  &#10;  </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[pcto:cnt:countt:qk:10]</rows>
        <cols>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[pcto:cnt:countt:qk:12]</cols>
      </table>
    </worksheet>
    <worksheet name='categorical_variables (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Distribution across &lt;</run>
            <run fontsize='10'>[Parameters].[% of Attack threshold1 (copy)]</run>
            <run fontsize='10'>&gt; and Attacks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_anomaly_data' name='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='categorical variables' datatype='string' name='[% of Attack threshold1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Service&quot;'>
              <calculation class='tableau' formula='&quot;Service&quot;' />
              <aliases>
                <alias key='&quot;flag&quot;' value='Flag' />
                <alias key='&quot;lastflag&quot;' value='Last Flag' />
                <alias key='&quot;loggedin&quot;' value='Logged In' />
                <alias key='&quot;protocoltype&quot;' value='Protocol Type' />
              </aliases>
            </column>
            <column caption='% of Attack (red)' datatype='real' name='[% of Attack threshold1 (copy)_2637420538118582284]' param-domain-type='range' role='measure' type='quantitative' value='0.30000000000000004'>
              <calculation class='tableau' formula='0.30000000000000004' />
              <range granularity='0.1' max='1.0' min='0.0' />
            </column>
            <column caption='% of categorical var selected (red)' datatype='real' name='[% of Service threshold1 (copy)_2637420538118594573]' param-domain-type='range' role='measure' type='quantitative' value='0.4'>
              <calculation class='tableau' formula='0.4' />
              <range granularity='0.1' max='1.0' min='0.0' />
            </column>
            <column caption='% of categorical var selected (black)' datatype='real' name='[Calculation1 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.60000000000000009'>
              <calculation class='tableau' formula='0.60000000000000009' />
              <range granularity='0.1' max='1.0' min='0.0' />
            </column>
            <column caption='% of Attack (black)' datatype='real' name='[Dsthostsamesrcportrate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
              <calculation class='tableau' formula='0.1' />
              <range granularity='0.1' max='1.0' min='0.0' />
            </column>
            <column alias='Flag' caption='categorical variables 2' datatype='string' name='[categorical variables (copy)_2637420539471810618]' param-domain-type='list' role='measure' type='nominal' value='&quot;flag&quot;'>
              <calculation class='tableau' formula='&quot;flag&quot;' />
              <aliases>
                <alias key='&quot;flag&quot;' value='Flag' />
                <alias key='&quot;lastflag&quot;' value='Last Flag' />
                <alias key='&quot;loggedin&quot;' value='Logged In' />
                <alias key='&quot;protocoltype&quot;' value='Protocol Type' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0'>
            <column caption='Calculation1 sec-plot' datatype='string' name='[Calculation1 (copy)_2637420539472314428]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;  (COUNT([countt]) / SUM({FIXED [Calculation_2637420538122051599]: COUNT([countt])})) &gt;= [Parameters].[% of Service threshold1 (copy)_2637420538118594573]&#13;&#10;  AND &#13;&#10;  (COUNT([countt]) / SUM({FIXED [Categorical variable selection (copy)_2637420539471880251]: COUNT([countt])})) &gt;= [Parameters].[% of Attack threshold1 (copy)_2637420538118582284]&#13;&#10;THEN&#13;&#10;  &quot;In&quot;&#13;&#10;  &#13;&#10;ELSEIF&#13;&#10;  (COUNT([countt]) / SUM({FIXED [Calculation_2637420538122051599]: COUNT([countt])})) &gt;= [Parameters].[Calculation1 Parameter]&#13;&#10;  AND &#13;&#10;  (COUNT([countt]) / SUM({FIXED [Categorical variable selection (copy)_2637420539471880251]: COUNT([countt])})) &lt;= [Parameters].[Dsthostsamesrcportrate Parameter]&#13;&#10;THEN&#13;&#10;  &quot;In1&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;  &quot;Out&quot;&#13;&#10;END' />
            </column>
            <column caption='Categorical variable selection' datatype='string' name='[Calculation_2637420538122051599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[% of Attack threshold1 (copy)]&#13;&#10;when &quot;Service&quot; then str([service])&#13;&#10;when &quot;lastflag&quot; then str([lastflag])&#13;&#10;when &quot;flag&quot; then str([flag])&#13;&#10;when &quot;loggedin&quot; then str([loggedin])&#13;&#10;when &quot;protocoltype&quot; then str([protocoltype])&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='Categorical variable selection 2' datatype='string' name='[Categorical variable selection (copy)_2637420539471880251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[categorical variables (copy)_2637420539471810618]&#13;&#10;when &quot;Service&quot; then str([service])&#13;&#10;when &quot;lastflag&quot; then str([lastflag])&#13;&#10;when &quot;flag&quot; then str([flag])&#13;&#10;when &quot;loggedin&quot; then str([loggedin])&#13;&#10;when &quot;protocoltype&quot; then str([protocoltype])&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='Top Services1 sec-plot' datatype='string' name='[Top Services1 (copy)_2637420539472781373]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation1 (copy)_2637420539472314428]=&apos;Out&apos; then &quot;&quot;&#13;&#10;ELSE&#13;&#10;  &quot;( &quot; + MIN([Calculation_2637420538122051599]) + &quot; , &quot; + MIN([Categorical variable selection (copy)_2637420539471880251]) + &quot; )&quot;&#13;&#10;End' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Network_anamoly_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]' pivot='key' type='quantitative' />
            <column caption='Countt' datatype='integer' name='[countt]' role='measure' type='quantitative' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Lastflag' datatype='integer' name='[lastflag]' role='dimension' type='ordinal' />
            <column caption='Loggedin' datatype='integer' name='[loggedin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2637420538122051599]' derivation='None' name='[none:Calculation_2637420538122051599:nk]' pivot='key' type='nominal' />
            <column-instance column='[Categorical variable selection (copy)_2637420539471880251]' derivation='None' name='[none:Categorical variable selection (copy)_2637420539471880251:nk]' pivot='key' type='nominal' />
            <column-instance column='[countt]' derivation='Count' name='[pcto:cnt:countt:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Calculation_2637420538122051599]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[countt]' derivation='Count' name='[pcto:cnt:countt:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[Categorical variable selection (copy)_2637420539471880251]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Protocoltype' datatype='string' name='[protocoltype]' role='dimension' type='nominal' />
            <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
            <column-instance column='[Calculation1 (copy)_2637420539472314428]' derivation='User' name='[usr:Calculation1 (copy)_2637420539472314428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Services1 (copy)_2637420539472781373]' derivation='User' name='[usr:Top Services1 (copy)_2637420539472781373:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:Calculation_2637420538122051599:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2637420538122051599:nk]' />
          </filter>
          <slices>
            <column>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:Calculation_2637420538122051599:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation1 (copy)_2637420539472314428:nk]' />
              <size column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]' />
              <text column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Top Services1 (copy)_2637420539472781373:nk]' />
              <lod column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:Calculation_2637420538122051599:nk]' />
              <lod column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:Categorical variable selection (copy)_2637420539471880251:nk]' />
              <lod column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[pcto:cnt:countt:qk:1]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[Calculation1 Parameter]' z-order='1' />
            <reference-line axis-column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[pcto:cnt:countt:qk:12]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[Dsthostsamesrcportrate Parameter]' z-order='2' />
            <reference-line axis-column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[pcto:cnt:countt:qk:12]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[% of Attack threshold1 (copy)_2637420538118582284]' z-order='3' />
            <reference-line axis-column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[pcto:cnt:countt:qk:1]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[% of Service threshold1 (copy)_2637420538118594573]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[Parameters].[% of Attack threshold1 (copy)]>:	]]></run>
                <run fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:Calculation_2637420538122051599:nk]>]]></run>
                <run><![CDATA[
<[Parameters].[categorical variables (copy)_2637420539471810618]>:	]]></run>
                <run fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:Categorical variable selection (copy)_2637420539471880251:nk]>]]></run>
                <run>&#10;Connections: </run>
                <run bold='true'><![CDATA[   <[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[__tableau_internal_object_id__].[cnt:Network_anamoly_cleaned.csv_704747837D8449038C2142B3DE266372:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[pcto:cnt:countt:qk:1]>]]></run>
                <run> of </run>
                <run fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:Calculation_2637420538122051599:nk]> <[Parameters].[% of Attack threshold1 (copy)]>s]]></run>
                <run>Æ </run>
                <run fontcolor='#000000'>are</run>
                <run fontcolor='#ff2323'><![CDATA[ <[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:Categorical variable selection (copy)_2637420539471880251:nk]>]]></run>
                <run bold='true' fontcolor='#ff2323'>Æ </run>
                <run fontcolor='#ff2323'><![CDATA[<[Parameters].[categorical variables (copy)_2637420539471810618]>]]></run>
                <run bold='true' fontcolor='#ff2323'>s</run>
                <run>Æ&#9;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[pcto:cnt:countt:qk:12]> ]]></run>
                <run>of</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:Categorical variable selection (copy)_2637420539471880251:nk]>]]></run>
                <run fontcolor='#000000'>Æ </run>
                <run fontcolor='#ff2323'><![CDATA[<[Parameters].[categorical variables (copy)_2637420539471810618]>]]></run>
                <run bold='true' fontcolor='#ff2323'>s </run>
                <run fontcolor='#000000'>are </run>
                <run fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:Calculation_2637420538122051599:nk]> <[Parameters].[% of Attack threshold1 (copy)]>s]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;  &#10;  </run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Top Services1 (copy)_2637420539472781373:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[pcto:cnt:countt:qk:1]</rows>
        <cols>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[pcto:cnt:countt:qk:12]</cols>
      </table>
    </worksheet>
    <worksheet name='numeric_variables'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Numeric Variable: &lt;</run>
            <run fontsize='10'>[Parameters].[Numroot Parameter]</run>
            <run fontsize='10'>&gt; (average and std dev)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Network_anomaly_data' name='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Same Host Same Service Rate (2 sec window)' caption='Numeric variable' datatype='string' name='[Numroot Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;same_service_rate&quot;'>
              <calculation class='tableau' formula='&quot;same_service_rate&quot;' />
              <aliases>
                <alias key='&quot;destination_host_s0/1/2/3_error_rate&quot;' value='Same Host S0-3 Error Rate (whole timeline)' />
                <alias key='&quot;destination_host_same_service_rate&quot;' value='Same Host Same Service Connections (whole timeline)' />
                <alias key='&quot;destination_host_service_count&quot;' value='Same Service Connections (whole timeline)' />
                <alias key='&quot;destination_host_service_s0/1/2/3_error_rate&quot;' value='Same Service S0-3 Error Rate (whole timeline)' />
                <alias key='&quot;s0/1/2/3_error_rate&quot;' value='Same Host S0-3 Error Rate (2 sec window)' />
                <alias key='&quot;same_service_rate&quot;' value='Same Host Same Service Rate (2 sec window)' />
                <alias key='&quot;service_s0/1/2/3_error_rate&quot;' value='Same Service S0-3 Error Rate (2 sec window)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0'>
            <column caption='round(AVG([Traffic based metric]),2)' datatype='real' name='[Calculation_2069122561945272320]' role='measure' type='quantitative' user:unnamed='numeric_variables'>
              <calculation class='tableau' formula='round(AVG([Calculation_2637420538044235778]),2)' />
            </column>
            <column caption='Traffic based metric' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2637420538044235778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Numroot Parameter]&#13;&#10;  WHEN &quot;same_service_rate&quot; THEN [samesrvrate]&#13;&#10;  WHEN &quot;destination_host_service_s0/1/2/3_error_rate&quot; THEN [dsthostsrvserrorrate]&#13;&#10;  WHEN &quot;destination_host_s0/1/2/3_error_rate&quot; THEN [dsthostserrorrate]&#13;&#10;  WHEN &quot;s0/1/2/3_error_rate&quot; THEN [serrorrate]&#13;&#10;  WHEN &quot;service_s0/1/2/3_error_rate&quot; THEN [srvserrorrate]&#13;&#10;  WHEN &quot;destination_host_service_count&quot; THEN [dsthostsrvcount]&#13;&#10;  WHEN &quot;destination_host_same_service_rate&quot; THEN [dsthostsamesrvrate]&#13;&#10;  &#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2637420538044235778]' derivation='Avg' name='[avg:Calculation_2637420538044235778:qk]' pivot='key' type='quantitative' />
            <column caption='Dsthostsamesrvrate' datatype='real' default-format='p0.0%' name='[dsthostsamesrvrate]' role='measure' type='quantitative' />
            <column caption='Dsthostserrorrate' datatype='real' default-format='p0.0%' name='[dsthostserrorrate]' role='measure' type='quantitative' />
            <column caption='Dsthostsrvcount' datatype='integer' default-format='N' name='[dsthostsrvcount]' role='measure' type='quantitative' />
            <column caption='Dsthostsrvserrorrate' datatype='real' default-format='p0.0%' name='[dsthostsrvserrorrate]' role='measure' type='quantitative' />
            <column-instance column='[target_attacks]' derivation='None' name='[none:target_attacks:nk]' pivot='key' type='nominal' />
            <column caption='Samesrvrate' datatype='real' default-format='p0.0%' name='[samesrvrate]' role='measure' type='quantitative' />
            <column caption='Serrorrate' datatype='real' default-format='p0.0%' name='[serrorrate]' role='measure' type='quantitative' />
            <column caption='Srvserrorrate' datatype='real' default-format='p0.0%' name='[srvserrorrate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2637420538044235778]' derivation='Stdev' name='[std:Calculation_2637420538044235778:qk]' pivot='key' type='quantitative' />
            <column caption='Target Attacks' datatype='string' name='[target_attacks]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2069122561945272320]' derivation='User' name='[usr:Calculation_2069122561945272320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2069122561945272320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[avg:Calculation_2637420538044235778:qk]' />
              <text column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[avg:Calculation_2637420538044235778:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attacks:&#9;</run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. </run>
                <run fontcolor='#ff2323'><![CDATA[<[Parameters].[Numroot Parameter]>]]></run>
                <run fontcolor='#787878'>:</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2069122561945272320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Mean: &lt;</run>
                <run>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[avg:Calculation_2637420538044235778:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[std:Calculation_2637420538044235778:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[std:Calculation_2637420538044235778:qk]' />
              <text column='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[std:Calculation_2637420538044235778:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attacks:&#9;</run>
                <run bold='true' fontcolor='#ff2323'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Std. dev. of </run>
                <run fontcolor='#ff2323'><![CDATA[<[Parameters].[Numroot Parameter]>]]></run>
                <run fontcolor='#787878'>:</run>
                <run bold='true'><![CDATA[<[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[std:Calculation_2637420538044235778:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>St.Dev: &lt;</run>
                <run>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[std:Calculation_2637420538044235778:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[usr:Calculation_2069122561945272320:qk] + [federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[std:Calculation_2637420538044235778:qk])</rows>
        <cols>[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[none:target_attacks:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dash'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='119' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='122' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='120' type-v2='layout-basic' w='98858' x='571' y='1000' />
          </zone>
        </zone>
        <zone friendly-name='Whole Dashboard' h='100000' id='1' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='1400' friendly-name='Overview' h='99250' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='99572' x='214' y='375'>
            <zone fixed-size='39' friendly-name='Title and Buttons' h='4875' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='99572' x='214' y='375'>
              <zone fixed-size='1116' forceUpdate='true' h='4125' id='35' is-fixed='true' type-v2='text' w='79714' x='428' y='750'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontsize='11'>Network Anamoly Detection Analysis | Overview</run>
                </formatted-text>
              </zone>
              <zone h='4125' id='160' type-v2='empty' w='4608' x='80142' y='750'>
              </zone>
              <zone fixed-size='51' h='4125' id='159' is-fixed='true' type-v2='dashboard-object' w='4214' x='84750' y='750'>
                <button action='tabdoc:goto-sheet window-id=&quot;{1DC737C6-0B82-4E0E-9255-B9C5DD8A4362}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/91720/Desktop/collab assignments/scalar notes/Network_anamoly_detection/icons/dashboard-summary-inactive.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='43' h='4125' id='161' is-fixed='true' type-v2='empty' w='3642' x='88964' y='750'>
              </zone>
              <zone h='4125' id='162' type-v2='dashboard-object' w='2357' x='92606' y='750'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2D7512CD-257F-4BF7-B54A-DFD43A43487B}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/91720/Desktop/collab assignments/scalar notes/Network_anamoly_detection/icons/dashboard-info-active.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4125' id='163' type-v2='empty' w='4608' x='94963' y='750'>
              </zone>
            </zone>
            <zone friendly-name='Title for upper half' h='3750' id='42' param='horz' type-v2='layout-flow' w='99572' x='214' y='5250'>
              <zone forceUpdate='true' h='3000' id='43' type-v2='text' w='99144' x='428' y='5625'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff'>Distribution Across Different Attack Types</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='285' friendly-name='attack types' h='35625' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='99572' x='214' y='9000'>
              <zone fixed-size='263' friendly-name='Normal' h='35625' id='78' is-fixed='true' param='vert' type-v2='layout-flow' w='18786' x='214' y='9000'>
                <zone fixed-size='24' h='4000' id='81' is-fixed='true' type-v2='text' w='18644' x='285' y='9125'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff'>Normal</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='34' h='5250' id='82' is-fixed='true' name='Normal total_attacks' show-title='false' w='18644' x='285' y='13125'>
                  <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='26125' id='83' name='Normal granular attacks' show-title='false' w='18644' x='285' y='18375'>
                  <layout-cache cell-count-h='1' minwidth='100' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='273' friendly-name='DoS Attacks' h='35625' id='50' is-fixed='true' param='vert' type-v2='layout-flow' w='19500' x='19000' y='9000'>
                <zone fixed-size='24' forceUpdate='true' h='4000' id='53' is-fixed='true' type-v2='text' w='19358' x='19071' y='9125'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff'>DoS Attacks</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='30' h='4750' id='55' is-fixed='true' name='DoS total_attacks' show-title='false' w='19358' x='19071' y='13125'>
                  <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='26625' id='54' name='DoS granular attacks' show-title='false' w='19358' x='19071' y='17875'>
                  <layout-cache cell-count-h='1' minwidth='100' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='282' friendly-name='Probe Attacks' h='35625' id='58' is-fixed='true' param='vert' type-v2='layout-flow' w='20143' x='38500' y='9000'>
                <zone fixed-size='25' forceUpdate='true' h='4125' id='61' is-fixed='true' type-v2='text' w='20001' x='38571' y='9125'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff'>Probe Attacks</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='5000' id='62' is-fixed='true' name='Probe total_attacks' show-title='false' w='20001' x='38571' y='13250'>
                  <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='26250' id='63' name='Probe granular attacks' show-title='false' w='20001' x='38571' y='18250'>
                  <layout-cache cell-count-h='1' minwidth='100' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='302' friendly-name='R2L Attacks' h='35625' id='64' is-fixed='true' param='vert' type-v2='layout-flow' w='21571' x='58643' y='9000'>
                <zone fixed-size='24' forceUpdate='true' h='4000' id='67' is-fixed='true' type-v2='text' w='21429' x='58714' y='9125'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff'>R2L Attacks</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='30' h='4750' id='68' is-fixed='true' name='R2L total_attacks' show-title='false' w='21429' x='58714' y='13125'>
                  <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='26625' id='69' name='R2L granular attacks' show-title='false' w='21429' x='58714' y='17875'>
                  <layout-cache cell-count-h='1' minwidth='100' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='U2R Attacks' h='35625' id='71' param='vert' type-v2='layout-flow' w='19572' x='80214' y='9000'>
                <zone fixed-size='24' h='4000' id='74' is-fixed='true' type-v2='text' w='19430' x='80285' y='9125'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff'>U2R Attacks</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='29' h='4625' id='75' is-fixed='true' name='U2R total_attacks' show-title='false' w='19430' x='80285' y='13125'>
                  <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='26750' id='76' name='U2R granular attacks' show-title='false' w='19430' x='80285' y='17750'>
                  <layout-cache cell-count-h='1' minwidth='100' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='55000' id='84' param='horz' type-v2='layout-flow' w='99572' x='214' y='44625'>
              <zone friendly-name='Basic Features' h='55000' id='87' param='vert' type-v2='layout-flow' w='40286' x='214' y='44625'>
                <zone fixed-size='30' forceUpdate='true' h='4750' id='90' is-fixed='true' type-v2='text' w='40286' x='214' y='44625'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff'>Basic Connection Features</run>
                  </formatted-text>
                </zone>
                <zone h='50250' id='91' name='Basic Features' show-title='false' w='40286' x='214' y='49375'>
                  <layout-cache cell-count-h='15' minwidth='161' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='830' friendly-name='Traffic Features' h='55000' id='94' is-fixed='true' param='vert' type-v2='layout-flow' w='59286' x='40500' y='44625'>
                <zone fixed-size='210' friendly-name='Area Charts' h='26250' id='97' is-fixed='true' param='horz' type-v2='layout-flow' w='59144' x='40571' y='44750'>
                  <zone fixed-size='431' h='26250' id='100' is-fixed='true' param='vert' type-v2='layout-flow' w='30786' x='40571' y='44750'>
                    <zone fixed-size='28' h='4500' id='103' is-fixed='true' type-v2='text' w='30786' x='40571' y='44750'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#ffffff'>Same Host Traffic Features</run>
                      </formatted-text>
                    </zone>
                    <zone h='21750' id='104' name='Same Host Connections' show-title='false' w='30786' x='40571' y='49250'>
                      <layout-cache cell-count-w='5' minheight='109' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='26250' id='106' param='vert' type-v2='layout-flow' w='28355' x='71357' y='44750'>
                    <zone fixed-size='28' h='4500' id='109' is-fixed='true' type-v2='text' w='28355' x='71357' y='44750'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#ffffff'>Same Service Traffic Features</run>
                      </formatted-text>
                    </zone>
                    <zone h='21750' id='110' name='Same Service Connections' show-title='false' w='28355' x='71357' y='49250'>
                      <layout-cache minheight='120' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='Host-Service' h='28500' id='111' param='horz' type-v2='layout-flow' w='59144' x='40571' y='71000'>
                  <zone h='28500' id='114' param='vert' type-v2='layout-flow' w='59144' x='40571' y='71000'>
                    <zone fixed-size='24' forceUpdate='true' h='4000' id='117' is-fixed='true' type-v2='text' w='59144' x='40571' y='71000'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#ffffff'>Other Traffic Related Features</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='781' h='24500' id='118' is-fixed='true' name='Host-Service Plots' show-title='false' w='59144' x='40571' y='75000'>
                      <layout-cache minheight='120' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='125' param='horz' type-v2='layout-flow' w='22214' x='49714' y='49500'>
          <zone h='11000' id='126' name='Same Host Connections' pane-specification-id='6' param='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]' show-title='false' type-v2='color' w='22214' x='49714' y='49500'>
          </zone>
        </zone>
        <zone h='33250' id='127' param='horz' type-v2='layout-flow' w='33286' x='76786' y='75750'>
          <zone h='8500' id='128' name='Host-Service Plots' pane-specification-id='6' param='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]' show-title='false' type-v2='color' w='33286' x='76786' y='75750'>
          </zone>
        </zone>
        <zone h='33250' id='129' param='horz' type-v2='layout-flow' w='33286' x='77286' y='49500'>
          <zone h='11000' id='130' name='Same Service Connections' pane-specification-id='6' param='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[:Measure Names]' show-title='false' type-v2='color' w='33286' x='77286' y='49500'>
          </zone>
        </zone>
        <zone h='625' id='166' param='horz' type-v2='layout-flow' w='2643' x='85429' y='4750'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='More Info'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='categorical variables' datatype='string' name='[% of Attack threshold1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Service&quot;'>
          <calculation class='tableau' formula='&quot;Service&quot;' />
          <aliases>
            <alias key='&quot;flag&quot;' value='Flag' />
            <alias key='&quot;lastflag&quot;' value='Last Flag' />
            <alias key='&quot;loggedin&quot;' value='Logged In' />
            <alias key='&quot;protocoltype&quot;' value='Protocol Type' />
          </aliases>
          <members>
            <member value='&quot;Service&quot;' />
            <member alias='Last Flag' value='&quot;lastflag&quot;' />
            <member alias='Flag' value='&quot;flag&quot;' />
            <member alias='Logged In' value='&quot;loggedin&quot;' />
            <member alias='Protocol Type' value='&quot;protocoltype&quot;' />
          </members>
        </column>
        <column caption='% of Attack (red)' datatype='real' name='[% of Attack threshold1 (copy)_2637420538118582284]' param-domain-type='range' role='measure' type='quantitative' value='0.30000000000000004'>
          <calculation class='tableau' formula='0.30000000000000004' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
        <column caption='% of categorical var selected (red)' datatype='real' name='[% of Service threshold1 (copy)_2637420538118594573]' param-domain-type='range' role='measure' type='quantitative' value='0.4'>
          <calculation class='tableau' formula='0.4' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
        <column caption='% of categorical var selected (black)' datatype='real' name='[Calculation1 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.60000000000000009'>
          <calculation class='tableau' formula='0.60000000000000009' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
        <column caption='% of Attack (black)' datatype='real' name='[Dsthostsamesrcportrate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
          <calculation class='tableau' formula='0.1' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
        <column alias='Same Host Same Service Rate (2 sec window)' caption='Numeric variable' datatype='string' name='[Numroot Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;same_service_rate&quot;'>
          <calculation class='tableau' formula='&quot;same_service_rate&quot;' />
          <aliases>
            <alias key='&quot;destination_host_s0/1/2/3_error_rate&quot;' value='Same Host S0-3 Error Rate (whole timeline)' />
            <alias key='&quot;destination_host_same_service_rate&quot;' value='Same Host Same Service Connections (whole timeline)' />
            <alias key='&quot;destination_host_service_count&quot;' value='Same Service Connections (whole timeline)' />
            <alias key='&quot;destination_host_service_s0/1/2/3_error_rate&quot;' value='Same Service S0-3 Error Rate (whole timeline)' />
            <alias key='&quot;s0/1/2/3_error_rate&quot;' value='Same Host S0-3 Error Rate (2 sec window)' />
            <alias key='&quot;same_service_rate&quot;' value='Same Host Same Service Rate (2 sec window)' />
            <alias key='&quot;service_s0/1/2/3_error_rate&quot;' value='Same Service S0-3 Error Rate (2 sec window)' />
          </aliases>
          <members>
            <member alias='Same Host Same Service Rate (2 sec window)' value='&quot;same_service_rate&quot;' />
            <member alias='Same Service S0-3 Error Rate (whole timeline)' value='&quot;destination_host_service_s0/1/2/3_error_rate&quot;' />
            <member alias='Same Host S0-3 Error Rate (whole timeline)' value='&quot;destination_host_s0/1/2/3_error_rate&quot;' />
            <member alias='Same Host S0-3 Error Rate (2 sec window)' value='&quot;s0/1/2/3_error_rate&quot;' />
            <member alias='Same Service S0-3 Error Rate (2 sec window)' value='&quot;service_s0/1/2/3_error_rate&quot;' />
            <member alias='Same Service Connections (whole timeline)' value='&quot;destination_host_service_count&quot;' />
            <member alias='Same Host Same Service Connections (whole timeline)' value='&quot;destination_host_same_service_rate&quot;' />
          </members>
        </column>
        <column alias='Flag' caption='categorical variables 2' datatype='string' name='[categorical variables (copy)_2637420539471810618]' param-domain-type='list' role='measure' type='nominal' value='&quot;flag&quot;'>
          <calculation class='tableau' formula='&quot;flag&quot;' />
          <aliases>
            <alias key='&quot;flag&quot;' value='Flag' />
            <alias key='&quot;lastflag&quot;' value='Last Flag' />
            <alias key='&quot;loggedin&quot;' value='Logged In' />
            <alias key='&quot;protocoltype&quot;' value='Protocol Type' />
          </aliases>
          <members>
            <member value='&quot;Service&quot;' />
            <member alias='Last Flag' value='&quot;lastflag&quot;' />
            <member alias='Flag' value='&quot;flag&quot;' />
            <member alias='Logged In' value='&quot;loggedin&quot;' />
            <member alias='Protocol Type' value='&quot;protocoltype&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='119' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='188' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='181' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
              <zone h='98000' id='161' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                <zone h='98000' id='156' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                  <zone h='98000' id='122' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                    <zone h='98000' id='120' type-v2='layout-basic' w='98858' x='571' y='1000' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Whole Dashboard' h='100000' id='1' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='1400' friendly-name='Overview' h='99250' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='99572' x='214' y='375'>
            <zone fixed-size='38' friendly-name='Title and Buttons' h='4750' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='99572' x='214' y='375'>
              <zone fixed-size='1044' forceUpdate='true' h='4000' id='35' is-fixed='true' type-v2='text' w='74571' x='428' y='750'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontsize='11'>Network Anamoly Detection Analysis | More Info And Insights</run>
                </formatted-text>
              </zone>
              <zone fixed-size='123' h='4000' id='226' is-fixed='true' type-v2='empty' w='9357' x='74999' y='750'>
              </zone>
              <zone h='4000' id='227' type-v2='dashboard-object' w='2286' x='84356' y='750'>
                <button action='tabdoc:goto-sheet window-id=&quot;{1DC737C6-0B82-4E0E-9255-B9C5DD8A4362}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/91720/Desktop/collab assignments/scalar notes/Network_anamoly_detection/icons/dashboard-summary-active.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='56' h='4000' id='228' is-fixed='true' type-v2='empty' w='4571' x='86642' y='750'>
              </zone>
              <zone h='4000' id='229' type-v2='dashboard-object' w='2286' x='91213' y='750'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2D7512CD-257F-4BF7-B54A-DFD43A43487B}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/91720/Desktop/collab assignments/scalar notes/Network_anamoly_detection/icons/dashboard-info-active1.jpg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4000' id='230' type-v2='empty' w='6073' x='93499' y='750'>
              </zone>
            </zone>
            <zone h='37125' id='149' param='horz' type-v2='layout-flow' w='99572' x='214' y='5125'>
              <zone h='37125' id='152' param='vert' type-v2='layout-flow' w='50714' x='214' y='5125'>
                <zone h='2750' id='153' type-v2='text' w='50714' x='214' y='5125'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff'>Content Related Features</run>
                  </formatted-text>
                </zone>
                <zone h='34372' id='154' name='Content Related Features' show-title='false' w='50714' x='214' y='7875'>
                  <layout-cache cell-count-h='4' non-cell-size-h='20' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='684' h='37125' id='168' is-fixed='true' type-v2='layout-basic' w='48857' x='50928' y='5125'>
                <zone h='2514' id='166' param='vert' type-v2='layout-flow' w='48857' x='50928' y='5125'>
                  <zone fixed-size='37' forceUpdate='true' h='2514' id='167' is-fixed='true' type-v2='text' w='48857' x='50928' y='5125'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff'>Important Numeric Features</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='30957' id='169' param='vert' type-v2='layout-flow' w='48857' x='50928' y='11293'>
                  <zone h='30957' id='159' name='numeric_variables' show-title='false' w='48857' x='50928' y='11293'>
                    <layout-cache minheight='120' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='3654' id='199' mode='compact' param='[Parameters].[Numroot Parameter]' show-title='false' type-v2='paramctrl' w='48857' x='50928' y='7639'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='327' h='40875' id='172' is-fixed='true' param='horz' type-v2='layout-flow' w='99572' x='214' y='42250'>
              <zone fixed-size='584' h='40875' id='175' is-fixed='true' param='vert' type-v2='layout-flow' w='41714' x='214' y='42250'>
                <zone fixed-size='24' h='4000' id='178' is-fixed='true' type-v2='text' w='41714' x='214' y='42250'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff'>Important Categorical Variables</run>
                  </formatted-text>
                </zone>
                <zone h='36875' id='179' name='categorical_variables' show-title='false' w='41714' x='214' y='46250'>
                  <layout-cache minheight='149' minwidth='161' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='600' h='40875' id='216' is-fixed='true' type-v2='layout-basic' w='42857' x='41928' y='42250'>
                <zone h='4000' id='182' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='42857' x='41928' y='42250'>
                  <zone h='4000' id='185' type-v2='text' w='42857' x='41929' y='42250'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff'>Categroical Variable Correlations</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='36875' id='217' param='vert' type-v2='layout-flow' w='42857' x='41928' y='46250'>
                  <zone h='36875' id='186' name='categorical_variables (2)' show-title='false' w='42857' x='41928' y='46250'>
                    <layout-cache minheight='149' minwidth='154' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='40875' id='189' param='vert' type-v2='layout-flow' w='15001' x='84785' y='42250'>
                <zone custom-title='true' h='5854' id='190' mode='compact' param='[Parameters].[% of Attack threshold1 (copy)]' type-v2='paramctrl' w='14859' x='84856' y='42375'>
                  <formatted-text>
                    <run fontalignment='1'>categorical variable (for </run>
                    <run fontalignment='1' fontcolor='#ff2323'>y-axis</run>
                    <run fontalignment='1'>)</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='5854' id='191' mode='compact' param='[Parameters].[categorical variables (copy)_2637420539471810618]' type-v2='paramctrl' w='14859' x='84856' y='48229'>
                  <formatted-text>
                    <run fontalignment='1'>categorical variable (for </run>
                    <run fontalignment='1' fontcolor='#ff2323'>x-axis</run>
                    <run fontalignment='1'>)</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='2750' id='192' type-v2='text' w='14859' x='84856' y='54083'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff'>Threshold for Red Scatters</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='5854' id='193' mode='slider' param='[Parameters].[% of Attack threshold1 (copy)_2637420538118582284]' type-v2='paramctrl' w='14859' x='84856' y='56833'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ff2323'>x-axis</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='5854' id='194' mode='slider' param='[Parameters].[% of Service threshold1 (copy)_2637420538118594573]' type-v2='paramctrl' w='14859' x='84856' y='62687'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ff2323'>y-axis</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='2750' id='195' type-v2='text' w='14859' x='84856' y='68541'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff'>Threshold for Black Scatters</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='5854' id='196' mode='slider' param='[Parameters].[Dsthostsamesrcportrate Parameter]' type-v2='paramctrl' w='14859' x='84856' y='71291'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000'>x-axis</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='5855' id='197' mode='slider' param='[Parameters].[Calculation1 Parameter]' type-v2='paramctrl' w='14859' x='84856' y='77145'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000'>y-axis</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='26' forceUpdate='true' h='4250' id='208' is-fixed='true' type-v2='text' w='99572' x='214' y='83125'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff'>Actionable Insights</run>
              </formatted-text>
            </zone>
            <zone fixed-size='98' h='12250' id='202' is-fixed='true' param='horz' type-v2='layout-flow' w='99572' x='214' y='87375'>
              <zone h='12250' id='205' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99572' x='214' y='87375'>
                <zone h='12250' id='209' param='horz' type-v2='layout-flow' w='99572' x='214' y='87375'>
                  <zone forceUpdate='true' h='12250' id='210' type-v2='text' w='49500' x='214' y='87375'>
                    <formatted-text>
                      <run fontcolor='#ff2323' fontname='Roboto' fontsize='8'>⬤ </run>
                      <run bold='true' fontcolor='#ff2323' fontname='Benton Sans Book' fontsize='8'>Service and Error Rates</run>
                      <run fontcolor='#ff2323' fontname='Benton Sans Book' fontsize='8'>:</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> DoS attacks consistently show high error rates (serrorrate, srvserrorrate) across different host levels, indicating significant disruptions, while normal traffic and targeted attacks (R2L, U2R) exhibit low error rates.</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ff2323' fontname='Roboto' fontsize='8'>⬤ </run>
                      <run bold='true' fontcolor='#ff2323' fontname='Benton Sans Book' fontsize='8'>Service Consistency (samesrvrate)</run>
                      <run fontcolor='#ff2323' fontname='Benton Sans Book' fontsize='8'>:</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> Normal traffic and certain attacks (R2L, U2R) focus on single services, maintaining high consistency, whereas DoS attacks frequently shift services, aligning with their disruptive objectives.</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ff2323' fontname='Roboto' fontsize='8'>⬤ </run>
                      <run bold='true' fontcolor='#ff2323' fontname='Benton Sans Book' fontsize='8'>Protocol Patterns</run>
                      <run fontcolor='#ff2323' fontname='Benton Sans Book' fontsize='8'>:</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> ICMP is highly indicative of DoS and probe attacks, while UDP traffic typically signals normal activity. TCP traffic, used across all categories, requires additional feature combinations to differentiate attack types.</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='12250' id='211' type-v2='text' w='50071' x='49714' y='87375'>
                    <formatted-text>
                      <run fontcolor='#ff2323' fontname='Roboto' fontsize='8'>⬤ </run>
                      <run bold='true' fontcolor='#ff2323' fontname='Benton Sans Book' fontsize='8'>Correlation Among Error Metrics</run>
                      <run fontcolor='#ff2323' fontname='Benton Sans Book' fontsize='8'>:</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> Strong correlations exist among service and destination host error rates (e.g., serrorrate with srvserrorrate), suggesting that monitoring one error type may reveal network-wide issues, particularly useful for detecting DoS patterns.</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ff2323' fontname='Roboto' fontsize='8'>⬤ </run>
                      <run bold='true' fontcolor='#ff2323' fontname='Benton Sans Book' fontsize='8'>Flag and Login States</run>
                      <run fontcolor='#ff2323' fontname='Benton Sans Book' fontsize='8'>:</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> Specific flags (e.g., S0 for DoS, RSTOS0 for probes) and logged-out states are key identifiers for certain attacks, while logged-in states align more with normal traffic, helping distinguish benign from malicious activities.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='625' id='231' param='horz' type-v2='layout-flow' w='2071' x='91357' y='4750'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='4bf59013-99dc-45b1-97a6-b08722db8d86' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='4bf59013-99dc-45b1-97a6-b08722db8d86' node-guid='67fba949-ca67-4491-b9a0-ef8ba00a0cd1' />
        <pair execution-subgraph-guid='4bf59013-99dc-45b1-97a6-b08722db8d86' node-guid='0148080f-f963-4975-99bf-c5c15b8e1407' />
        <pair execution-subgraph-guid='4bf59013-99dc-45b1-97a6-b08722db8d86' node-guid='54541d07-954c-4248-a1af-452d8ce351ad' />
        <pair execution-subgraph-guid='4bf59013-99dc-45b1-97a6-b08722db8d86' node-guid='bb4c01bb-b603-4e8d-99b1-c1d511bbc864' />
        <pair execution-subgraph-guid='4bf59013-99dc-45b1-97a6-b08722db8d86' node-guid='8f8157e9-56b6-454b-a995-b4aaa6eed420' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[categorical variables (copy)_2637420539471810618]' fieldname-input-guid='c2c346a5-22f3-49c1-8155-e11b536f4afc' node-guid='67fba949-ca67-4491-b9a0-ef8ba00a0cd1' value-output-guid='7ca6c880-799e-41d9-92d4-25e21bd6fba0' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[pcto:cnt:countt:qk:12]' node-guid='0148080f-f963-4975-99bf-c5c15b8e1407' orientation='horizontal' sheet-identifier='{238A20DE-5285-48B6-934B-2FD25B13380D}' title-input-guid='e1454a5e-1cb5-4020-b036-b0d69e3c6f84' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[% of Attack threshold1 (copy)]' fieldname-input-guid='b0761443-7f29-4537-b2e0-1cd19ddab1b2' node-guid='54541d07-954c-4248-a1af-452d8ce351ad' value-output-guid='3440bee7-528d-468e-869f-177c67a7538e' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[pcto:cnt:countt:qk:1]' node-guid='bb4c01bb-b603-4e8d-99b1-c1d511bbc864' orientation='vertical' sheet-identifier='{238A20DE-5285-48B6-934B-2FD25B13380D}' title-input-guid='213ed898-1b25-4a45-aaac-2a180eda7599' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0r9ylpy1hr0ibo1h8y7zp13d7gg0].[pcto:cnt:countt:qk:10]' node-guid='8f8157e9-56b6-454b-a995-b4aaa6eed420' orientation='vertical' sheet-identifier='{7E02BA9D-65E8-4532-9E1F-DA3B621D1386}' title-input-guid='e891533d-5937-46aa-a579-36c4ad76a07a' />
      </nodes>
      <edges>
        <edge from='3440bee7-528d-468e-869f-177c67a7538e' to='213ed898-1b25-4a45-aaac-2a180eda7599' />
        <edge from='3440bee7-528d-468e-869f-177c67a7538e' to='e891533d-5937-46aa-a579-36c4ad76a07a' />
        <edge from='7ca6c880-799e-41d9-92d4-25e21bd6fba0' to='e1454a5e-1cb5-4020-b036-b0d69e3c6f84' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
